文 献 综 述
题 目： 数字化转型对企业绩效的影响研究：
文献综述
院 别： 财经学院
专 业： 23 会计专硕
姓 名： 彭洋
学 号： 2112309016
指导教师： 林欣
日 期： 2023 年 12 月 26 日
数字化转型对企业绩效的影响研究：文献综述
摘要
随着数字经济的不断发展，企业数字化转型以及其成效已成为全社会关注的热点问
题。本文首先通过系统文献法梳理了以数字化转型对企业财务绩效的影响为主题的文献，
从国内外学者的研究视角，遵循“前世-今生-未来”的发展架构，总结并分析学者们的
研究脉络和进展。早期国内外学者关注数字化转型的性质，并对此展开了研究热潮。而
后随着原有研究热点的不断推动，企业数字化转型的研究呈现逐年递增趋势，不少学者
对数字化转型对企业绩效的影响开展了更深层次地探索，发现数字化转型对企业财务绩
效往往呈三种影响，即正向、负向以及不确定。目前，中小型企业的数字化转型问题逐
渐成为学者们研究的热点话题，尤其是如何在有限的资源下，将数字技术有效地引入与
融合，从而促进企业财务绩效的有效提升。其次，本文对目前企业数字化转型的不足进
行总结，丰富数字化转型对企业财务绩效的成果，同时为中小型企业的数字化转型提供
借鉴意义。最后，结合中国的整体经济环境，对未来的研究方向提出展望和思考。
关键词：数字化转型；财务绩效；中小型企业；高质量发展
目录
一、引言....................................................................................................................................1
二、研究进展............................................................................................................................2
（一）数字化转型的定义................................................................................................2
（二）国外关于数字化转型对企业绩效的影响研究....................................................3
（三）国内关于数字化转型对企业绩效的影响研究....................................................4
（四）关于数字化转型对企业绩效的影响机制研究....................................................5
三、对研究现状的评述............................................................................................................5
（一）关于研究的情境应基于中国国情和行业特点....................................................5
（二）对于数字化转型的内外部融合的研究相对匮乏................................................5
（三）研究方法有待进一步丰富和精确........................................................................6
四、研究展望............................................................................................................................6
（一）中国情境下的数字化转型问题............................................................................6
（二）中小型企业的数字化转型问题............................................................................6
（三）数字化转型的多层次影响结果............................................................................7
参考文献....................................................................................................................................7
一、引言
2020年，新冠肺炎疫情的迅速蔓延对全球经济带来了巨大冲击，增加了经济的不确
定性，导致生产复工率大幅降低、商务贸易行为减少，更有企业因为现金流断裂而破产。
在这影响着众多国家、企业和人们的“黑天鹅”事件下，线下消费的锐减使得了消费者
们对于数字经济的依赖倍增。数字化经济作为一种新的经济形态，在疫情中的作用更加
凸显，成为拉动我国经济增长的关键力量。而数字化转型也在疫情中逆势加速，成为企
业穿越不确定性，实现高质量发展的新引擎。目前，我国已进入数字经济高速发展的时
代，而企业数字化转型正是与数字经济时代相适应的企业形态。2021年，在国务院发布
的“十四五”数字发展规划中，国务院提出数字化企业集中于互联网、软件设计、服务
业，而制造业和农业，仍然以传统企业为主，但实现数字化转型的制造型企业在市场竞
争中更具优势，如华为、海尔。首次大力提倡制造业的数字化转型。2022年，国务院发
布的做好数字化“加减法”，政策助力中小企业智能化转型，而在今年，国务院对推进
数字经济和企业融合做出重要部署，提出了“推动中小企业数字化转型愿转敢转”的政
策，助力企业利用数字化转型在短期实现降本增效，在长期实现企业稳定的高速增长。
因此，研究企业数字化转型对加快我国建设现代化经济体系，拉动我国经济的高质量发
展有着重要的意义。
文章的贡献分为以下三个方面：首先，通过梳理关于数字化转型的相关文献，系统
阐述了数字化转型的概念，方便后续学者对数字化转型的定义有更深入的了解；其次，
通过对现有文献的阅读，总结国内外学者们对于数字化转型与企业绩效的关系的理论研
究，得出数字化转型战略既是机遇也是挑战，在推进数字化转型这一重大战略的背景下，
企业的财务绩效会随之改变，大部分学者认为数字化转型有利于提高企业的绩效水平，
但应结合企业自身的发展情况选择是否推进该战略。此外，由于在数字化转型中存在阵
痛期和滞后性，对企业的绩效易产生负向或者不确定的影响，因此。企业需要强化风险
意识，及时规避这些因素的影响，使得数字化与企业能够更好地进行融合，促进企业绩
效的提升。最后，自宏观大环境而言，本文积极响应了国家发布的最新政策性文件。如
二十大报告中的促进企业高质量发展，加快中国式现代化进程等要求，促进企业迎合国
1
家的政治政策，并在经济上助力数字化的高速发展，推进数字中国战略目标的实现。
二、研究进展
（一）数字化转型的定义
21世纪初，随着信息技术的高速发展，数字化开始对产品和服务过程深度嵌入，不
少学者开始研究数字化转型对企业带来的影响，部分学者开始探究企业数字化转型的性
质，引起了新一轮的研究热潮(戚聿东 & 蔡呈伟,2019)。目前，关于企业数字化转型的
定义，学界尚未达成统一认识。各学者对数字化转型的认知不同，基于他们自身独特的
研究视角，对数字化转型进行了多维度的探讨与诠释，包括主体、技术类别、变革领域
以及转型成果等四方面进行深入研究。从主体层面来看，一方面的研究是在宏观视角下，
以国家、市场为主体对数字化转型的阐述，即数字化转型是一种社会行为，应当将国家
与市场作为研究的主体；另一方面的研究则是应该把视角聚焦于企业自身，即认为数字
化转型的受众者为企业，因此要将企业作为研究的主体。从技术范畴出发，数字化转型
是企业利用数字信息技术，不断调整，以达到竞争优势的一种策略。而对于企业的转型
领域，学者们研究产生的分歧大致分为：一、数字化转型是随着信息技术的发展而产生
的整体组织变革。二、数字化转型主要在于改进企业的某一业务。在转型的成效方面，
不少学者认为数字化转型能够提升企业环境适应度，进而推动企业的高质量发展(范合
君,2023)，部分学者则认为转型侧重于满足消费者的需求从而提高人们的社会生活质量
(李亮宇,2015)。
尽管国内外学者们对于数字化转型的概念见解纷纭，并未达成完全统一的认识，但
总体而言，大多数学者认为转型的主体为企业，关键的工具是数字信息技术，带来的转
型效果是实现了企业内部的业务升级，即数字化转型是一个从数字化搜寻到数字化生态
的迭代转型过程，需要经历自主数字化转型和赋能数字化转型两个关键阶段的动态迭代
(李霞,2023)。从提高企业数字化转型程度带来的影响来看，一是能够改善信息不对称并
强化市场的正面预期，进而促进企业绿色创新效率的不断提升，助力企业绿色转型(曹
裕等, 2023)；二是数字化技术的发展更好地使企业研发投入、创新产出绩效、生产效
2
率和管理水平得以提升(刘莎莎等)；三是有利于保持企业的价值和财务的稳定性(李志红,
2023)。因此，数字化转型赋予了企业新的发展动能。
随着数字经济的发展以及国家政府的多措并举，企业数字化转型已经成为企业发展
达成的共识。企业作为经济发展的微观主体，进行数字化转型是数字经济不断升级带来
的必然要求，也是企业实现可持续高质量发展的新主题和必选题(林晓玥,2022)。同时，
根据埃森哲最新发布的《2022年企业数字化转型指数研究》，从业务转型的程度出发，
已有17%的中国企业数字化转型成效显著，数字化转型已经成为越来越多企业的“必选
项”。然而，尽管数字化转型在疫情背景下展示出其强大的发展韧性，但目前国内外的
学者们对其是否能显著提升企业的绩效水平，尚没有一致的定论。
（二）国外关于数字化转型对企业绩效的影响研究
早期国外学者关注的是数字化冲击对于企业的意义，部分国外学者认为数字化转型
是企业可持续发展的重要机遇，尤其是，公司在财务和行政上利用数字化能够有效提高
员工的工作效率和企业的财务绩效 (Xiaohang等,2023)。与此观点相反，也有学者认为数字
化转型是一种外生现象，具有强大的颠覆性和破坏性，对企业的生存和发展带来了严峻
的威胁 (Xiangyang等,2023)。由此可见，数字化转型具有双面性，机遇与威胁并重，在此
背景下，梳理清楚数字化冲击所带来的影响对于企业制定准确且具有竞争优势的转型战
略十分必要。
目前，部分国外学者十分关注企业的数字化转型，并认为企业数字化转型是通过数
字技术推动企业生产方式和业务流程变革的过程。典型的代表如 认为数
(Lei&Luying,2021)
字化转型指的是企业借助数字信息技术，运用数据的高效性以统筹协调内部资源，不断
优化企业内部生产要素的配置效率，进而推进企业的业务流程与生产方式进行重组变革
的系统性创新过程，该模式被称为“新兴数字科技+实体企业”。
(Masoud&Basahel,2023)
指出企业数字化转型是一项受信息系统驱动的业务重塑，这关乎企业内部的构造和组织
变迁、信息科技的运用、产品与服务价值的创新，容易会引发企业变革成为全新的商业
模式。此外，部分学者认为数字化转型能显著提升企业的财务绩效。企业运用数字化转
型的程度越高，企业能够高效整合的资源也愈多 。
(SangBong&KiChang,2023)
3
（三）国内关于数字化转型对企业绩效的影响研究
从数字化转型与企业的财务绩效层面来看，通过梳理现有文献，发现当前大量学者
对数字化转型与企业绩效的关系展开了研究，针对若干行业进行探讨，如制造业(曹裕
等,2023)、新零售行业(胡宇辰,2022)、上市企业(杨天山等,2023)，总结得出数字化转型
对企业财务绩效往往呈三种影响：正向、负向以及不确定。
大部分学者认为企业数字化转型与企业财务绩效呈正向关系，能够显著提升企业的
财务绩效水平。(董凯云,2022)研究发现数字化转型可以通过降低生产成本、交易成本、
提高人力资本使用效率和增加技术创新产出的路径促进企业财务绩效提升。因此，依据
资源编排理论，企业可以利用自身的模式创新和数据信息更迭获取竞争优势，有效地协
调各项资源，实现内部资源的统筹及优化配置，把数字化转型更好地融合进企业的发展，
进而提升企业的绩效(陈楚霞,2020)。此外， (胡青,2020)研究发现数字化转型对企业绩
效具有正向促进作用，它能够通过提升企业的创新服务，赋能企业拓展基于数字化平台
的新型商业模式，从而为企业带来巨大的经济回报。
另一方面，部分学者对此持质疑态度，他们认为由于数字技术与企业地原有资源和
业务难以很好的融合，以至于企业在实施数字化转型的战略后并没有有效提高企业的财
务绩效，即二者不存在显著的正相关关系。通过深入研究发现，学者学者揭示出企业的
数字化投入与效率呈现出逆“U”型的非线性关系：即，随着投入的增加，效率先是下
降，然后加速下降至某一转折点，此后却开始上升(林汉川,2021)。尽管数字化在推动业
务模式创新方面具有积极影响，但同时会引发企业既有业务流程的改变，增长了费用和
成本，更有可能触发企业内外部的整体失衡。因此，这两种影响的高低变化往往达到相
抵消的效果，导致数字化转型对企业的财务绩效并无明显改变。(肖旭,2020)。
此外，有学者认为数字化转型与企业财务绩效呈负向关系。部分学者认为尽管数字
化转型能够在企业发展的诸多层面起到正向作用，但是其作为一种高度不确定性的企业
变革，带来的隐性成本也非常昂贵，因此企业财务绩效的下降不可避免(吕铁,2019)。同
时，数字化转型的程度依托于大量的投资成本和管理费用，企业对于数字化信息的利用
程度愈高带来的成本和费用的耗费也愈大，因此更容易导致企业财务绩效的下降(陈凤,
2017)。此外，企业在数字化转型后，为了提升企业整体的数字化水平需要对企业内部
4
进行学习与融合，带来的企业内部学习成本较大。因此，对企业财务绩效带来负向影响
(徐艳,2016)。
（四）关于数字化转型对企业绩效的影响机制研究
通过梳理文献发现，已有大量学者对企业绩效影响机理做了丰富的研究。研究发现，
研发与发展投入(赵辉,2022)、社会责任(朱琪玮,2021)、公司治理结构 (景晨阳,2018)、价
值链重塑(朱秀梅 & 林晓玥,2023)等会对企业的财务绩效产生影响。同时，部分学者把
研究视角落到具体企业，发现数字化转型正是通过发挥自身的技术适配所带来的调节效
应和中介效应影响其他因素与企业绩效的关系(林琳 & 吕文栋,2019)。此外，实证研究
发现在生产流程和运营模式上有效地运用数字化，能够充分利用智能制造，实现产业链
条一体化，从而对企业的财务绩效存在积极影响(张丽,2022) 。因此，数字化转型的有
效运用能够提高企业的财务绩效水平(李志红,2023)。
三、对研究现状的评述
本文围绕着企业数字化转型的概念和定义、数字化转型对企业绩效的直接和间接影
响等进行文献综述发现，现有研究存在以下问题需要进一步探究：
（一）关于研究的情境应基于中国国情和行业特点
从研究的情景看，现有研究大多缺乏结合我国的实时情境的实证研究。关于中小企
业基于中国国情下应当如何有效地融合数字技术和引入数字化转型从知识视角的探索
尚显不足。况且，我国的市场环境变化莫测，制度环境复杂且特殊。因此，企业实现数
字化转型应当在基于中国国情的情境下，立足于自身，找到适合本企业发展的路径。
（二）对于数字化转型的内外部融合的研究相对匮乏
已有文献研究更多聚焦于企业的微观主体层面，学者们基本是通过对某一具体公司
展开详尽的分析企业利用数字化转型以实现企业价值的具体过程。然而，在企业数字化
转型的动态影响层面，大多数学者更重视对企业内部转型的研究，如提高企业绩效和价
值，但往往忽略了实现内外部的融合发展，缺乏对于生态系统层面，如绿色发展、ESG、
5
生态治理问题等的深入研究，细化企业数字化转型。
（三）研究方法有待进一步丰富和精确
目前学术界关于数字化转型的内在原理和基础理念的研究还相当模糊，现有的研究
大多集中在数量剖析和实例探讨，难以解决企业面对的系统性和机理性问题。同时，现
有的相关资料和具体数据相对匮乏，导致深层次的质性研究受限，不利于学者进行更深
层次的实证研究。况且，由于我国开展系统的数字化转型的条件有限，目前研究的对象
多为大型企业，对于中小型企业的研究较为匮乏，样本量较为稀缺，有待日后进行完善。
四、研究展望
（一）中国情境下的数字化转型问题
现有关于数字化转型的相关文献较少能够基于中国特殊的制度进行深入的质性研
究，缺乏适时而变的研究。企业作为微观个体，每个独立的企业都具有自己独有的特点。
同时，中国的市场环境和政策制度等作为宏观层面对于数字化转型也尤为重要。因此，
我认为政府还需要不断鼓励创新和创业，通过引导和激励政策等方式，帮助小型和中型
企业参与到数字化转型中来。在未来，学者们可以从如何在适应我国国情的基础上，结
合中国本土企业的转型与实践需求，准确地将技术嵌入对应的情景，并融合于企业的创
新发展方向进行探究。此外，伴随着数字化转型，数据的数量和种类都在增加，如何确
保数据信息的安全，确保数字化转型能够满足企业的需求也值得我们深思。
（二）中小型企业的数字化转型问题
数字化转型已成为企业绩效提升的关键影响因素，当前已经有大量的研究在探讨如
何通过数字化手段推动企业绩效的提升。预期未来，这一领域仍将保持高度的研究活性。
企业数字化转型作为企业经济发展的新动力，如何更好地利用数字化转型为企业带来积
极的效益同时也是学术界研究的重点。大数据分析、人工智能以及云计算等先进技术的
进一步发展和应用，将为企业数字化转型提供更为强大的工具，并且在企业绩效评估方
6
法上也可能带来革新。然而，中小型企业作为企业中占比最大的部分，往往由于资源有
限，技术水平较低且个性化鲜明的特殊性，无法直接引入大型企业现有的数字化体系。
因此，如何将数字化有效引入中小型企业，从而提高企业的财务绩效是值得思考的问题。
通过对现有文献的梳理和总结，我认为，未来学者们可以研究如何利用数字化转型更有
效地满足中小型企业的核心需求，政府应该怎样更有效地给予全面的扶持措施，以解决
中小型企业因转型成本过高的困难进行深入探究。
（三）数字化转型的多层次影响结果
一方面，从短期而言，企业应当深入研究数字化转型对企业的绩效影响，包括财务、
创新绩效等，通过研究不同变量对企业绩效的影响程度，进而找到影响数字化转型的影
响因子权重及数字化转型给企业带来的多层次影响结果。另一方面，从长期而言，应把
重心放在建立企业的可持续竞争优势，从而利用数字化在未来建立起产业集群效应和生
态效应。同时，挖掘数字化转型对于企业的多因素影响，以及不同层次因素对于产出之
间的作用机制，细化数字化转型的研究方向。并且，随着数字化转型效应的深入挖掘，
企业的生产方式和经营模式将在系统、流程和结构等多个方面得到全面的优化重新设计，
绩效考核也将更加注重创新能力和响应速度等不容忽视的维度，使得企业更加适应数字
化时代的竞争环境。如何有效测度和管理数字化转型的实施效果，以及如何将数字化转
型与企业战略目标有机结合，将成为未来研究的重要方向。
（四）数字化转型的动态演变影响
数字化转型的动态性是学术界尚未重点关注的研究主题，它有助于揭示数字化转型
的变化对企业绩效影响的规律和实质，有助于学者们对研究影响公司发展的作用机制与
效应进行更加深入的探讨。因此，未来研究可以更关注数字化转型的前世、今生和随阶
段进展的转型结果的动态调整的内在原理出发。同时，更深层次地探讨对企业绩效带来
的作用机制效果。
7
参考文献
[1]Wang Xiangyang, Liu Zhiyi, Li Jiamin & Lei Xuefei. (2023). How organizational
unlearning leverages digital process innovation to improve performance: The
moderating effects of smart technologies and environmental turbulence.
Technology in Society.
[2]李志红.(2023).数字化转型对提升企业价值的影响与传导路径研究.经济问题
(11),25-32.
[3]杨天山,袁功林 & 武可栋.(2023).企业数字化转型能否促进绿色创新效率提升？.
企业经济(10),17-28.
[4]Ren Xiaohang, Zeng Gudian & Sun Xianming. (2023). The peer effect of digital
transformation and corporateenvironmental performance: Empiricalevidence from
listed companies in China. Economic Modelling.
[5]曹燚&范合君.(2023).数字经济背景下中小企业服务转型路径探究.数字通信世界
(08),154-156.
[6]王永贵,汪淋淋 & 李霞.(2023).从数字化搜寻到数字化生态的迭代转型研究——基
于施耐德电气数字化转型的案例分析.管理世界(08),91-114.
[7]Rawan Masoud & Sarah Basahel. (2023). The Effects of Digital Transformation
on Firm Performance: The Role of Customer Experience and IT Innovation. Digital
(2), 109-126.
[8]曹裕,李想,胡韩莉,万光羽&汪寿阳.(2023).数字化如何推动制造企业绿色转型？—
—资源编排理论视角下的探索性案例研究.管理世界(03),96-112+126+113.
[9]An SangBong & Yoon KiChang. (2023). The Effects of Changes in Financial
Performance on Value Creation in Digital Transformation: A Comparison with
Undigitalized Firms. Sustainability (3), 2083-2083.
[10]朱秀梅 & 林晓玥. (2023). 企业数字化转型价值链重塑机制——来自华为集团与
美的集团的纵向案例研究. 科技进步与对策 (17), 13-24
8
[11]刘东慧,白福萍 & 董凯云.(2022).数字化转型对企业绩效的影响机理研究.财会通
讯(16),120-124.
[12]张丽.(2022).企业数字化转型对财务绩效影响的路径研究.商业会计(13),34-39.
[13]朱秀梅 & 林晓玥.(2022).企业数字化转型：研究脉络梳理与整合框架构建.研究与
发展管理(04),141-155.
[14]熊天任 & 胡宇辰.(2022).新零售背景下传统商贸企业数字化转型路径探讨.企业
经济(03),47-56.
[15]席龙胜 & 赵辉.(2022).高管双元环保认知、绿色创新与企业可持续发展绩效.经济
管理(03),139-158.
[16]Guo Lei & Xu Luying. (2021). The Effects of Digital Transformation on Firm
Performance: Evidence from China’s Manufacturing Sector. Sustainability (22),
12844-12844.
[17]刘淑春,闫津臣,张思雪 & 林汉川.(2021).企业管理数字化变革能提升投入产出效
率吗.管理世界(05),170-190+13.
[18]解学梅 & 朱琪玮.(2021).企业绿色创新实践如何破解“和谐共生”难题？.管理世
界(01),128-149+9.
[19]李唐,李青 & 陈楚霞.(2020).数据管理能力对企业生产率的影响效应——来自中
国企业—劳动力匹配调查的新发现.中国工业经济(06),174-192.
[20] 戚 聿 东 & 肖 旭 .(2020). 数 字 经 济 时 代 的 企 业 管 理 变 革 . 管 理 世 界
(06),135-152+250.
[21]胡青.(2020).企业数字化转型的机制与绩效.浙江学刊(02),146-154.
[22]徐梦周 & 吕铁.(2019).数字经济领先市场建构:支撑机制与实践策略.学习与探索
(07),92-98.
[23]戚聿东 & 蔡呈伟.(2019).数字化企业的性质:经济学解释.财经问题研究
(05),121-129.
[24]林琳 & 吕文栋.(2019).数字化转型对制造业企业管理变革的影响——基于酷特智
能与海尔的案例研究.科学决策(01),85-98.
[25]颉茂华,袁岚,包丽丽 & 景晨阳.(2018).架构创新对企业财务绩效的影响路径——
9
基于吉利创新实践的分析.管理案例研究与评论(01),89-103.
[26]余江,孟庆时,张越,张兮 & 陈凤.(2017).数字创新:创新研究新视角的探索及启示.
科学学研究(07),1103-1111.
[27]徐艳.(2016).大数据时代企业人力资源绩效管理创新.江西社会科学
(02),182-187.
[28]罗珉 & 李亮宇.(2015).互联网时代的商业模式创新:价值创造视角.中国工业经济
(01),95-107.
10
检测文献：23会硕+16+彭洋 (免费版)
文献作者：
报告时间：2023-12-29 00:04:03
段落个数：2
报告编号：YY202312290004010338
检测范围： 中国期刊库 中国图书库 硕士论文库 博士论文库 会议论文库 报纸库
网友专利库 网友标准库 网友共享库 个人对比库 网页库 百科库
总文字复制比：5.1%
去除引用文献复制比：5.1% 去除本人已发表文献复制比：5.1%
单篇最大文字复制比：1.1%
重复字数：336 总字数：6,571（不含参考文献）
总段落数：2（不含参考文献） 前部重合字数：104
疑似段落数：1 后部重合字数：232
单篇最大重复字数：71 疑似段落最小重合字数：336
1.23会硕+16+彭洋_第1部分 总字数：6,571
文字复制比：5.1%（336）
数字化转型如何影响企业财务绩效 ——基于结构方程的多重中介效
5.3%
1 应分析
是否引证：否
白福萍;刘东慧;董凯云 - 《华东经济管理 》- 2022
数字化转型如何影响企业财务绩效——基于结构方程的多重中介效
3.9%
2 应分析
是否引证：否
白福萍;刘东慧;董凯云 - 《华东经济管理 》- 2022
数字化与企业绿色创新表现——基于增量与提质的双重效应识别
1.6%
3 申明浩;谭伟杰 - 《南方经济 》- 2022
是否引证：否
数字化企业的性质: 经济学解释
1.6%
4 - 《财经问题研究 》- 2019
是否引证：否
做好数字化“加减法”，政策助力中小企业智能化转型-新华网
0.6%
5 - 《网页 》-
是否引证：否
制造业数字化转型研究演化规律及热点：基于Citespace的可视化分
0.5%
6 析
是否引证：否
张梦馨 - 《未来与发展 》- 2022
数字经济发展趋势与政策供给分析
0.5%
7 石翠仙 - 《长江技术经济 》- 2022
是否引证：否
"双循环"下农村中小银行的发展策略
0.4%
8 曾刚 - 《中国农村金融 》- 2021
是否引证：否
企业数字化转型路径及其绩效评价——以中国一汽集团为例
0.4%
9 王昕怡 - 《老字号品牌营销 》- 2022
是否引证：否
坚定信心，稳定外贸基本盘（新论）
0.4%
10 - 《网页 》-
是否引证：否
2.23会硕+16+彭洋_第2部分 总字数：0
文字复制比：0%（0）
说明：
1.由于篇幅原因，本打印报告单最多只展示最相关的10条相似源
2.总文字复制比：被检测论文总重合数在总字数中所占的比例
3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合数字在总数字中所占比例
4.去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例
5.单篇最大文字复制比：被检测文献与所有相似文献对比后，重合字数占总字数的比例最大的那一边文献
的文字复制比
6.指标是由系统根据《学术论文不端行为的界定标准》自动生成的
7.本报告单仅对您所选择比对资源范围内检测结果负责
版权所有 www.paperyy.com
扫码查看报告
