逆向混改传导机理、动因与传导效果：文献综述
文献综述（论 文）
题 目：逆向混改传导机理、动因与传导效果：
文献综述
（英文）：Mechanism, Motivation and Effect of Reverse Mixed
Transformation Transmission: Literature review
院 别： 财经学院
专 业： 会计专硕
姓 名： 王佳琪
学 号： 2112309037
指导教师： 林欣老师
日 期： 2023 年 12 月 26 日
逆向混改传导机理、动因与传导效果：文献综述
逆向混改传导机理、动因与传导效果：
文献综述
摘要
在全球经济疲软和新冠疫情的冲击之下，相比于国有企业具备的资源优势，民营
企业的生存环境愈加困难，引入国有战略投资者成为民营企业渡过困难期的出路。本
文对逆向混改的相关文献进行整理和总结，主要对逆向混改的背景、传导机理、动因
和传导效果，研究发现通过声誉机制、信号传递理论等，逆向在对企业内部治理、社
会责任承担、投资管理上有促进作用，但同样也可能滋生腐败和惰性等问题，同时由
于中国制度的特殊性，并未有大量的外文可供参考。逆向混改的效果需要更长的时间
进行检验，根据以上梳理，本文对逆向混改方面的研究作出总结和未来展望。
关键词：逆向混改；传导机理；传导效果；动因
逆向混改传导机理、动因与传导效果：文献综述
Mechanism, Motivation and Effect of
Reverse Mixed Transformation Transmission:
Literature review
Abstract
Under the impact of global economic weakness and the COVID-19, compared with the
resource advantages of state-owned enterprises, the living environment of private enterprises
has become more difficult. Introducing state-owned strategic investors has become the way
out for private enterprises to overcome the difficult period. This article summarizes and
organizes relevant literature on reverse mixed ownership reform, mainly focusing on the
background, transmission mechanism, motives, and transmission effects of reverse mixed
ownership reform. Research has found that through reputation mechanism, signal
transmission theory, etc., reverse has a promoting effect on internal governance, social
responsibility, and investment management of enterprises, but it may also breed problems
such as corruption and inertia. At the same time, due to the special nature of China's system,
There is not a large number of foreign languages available for reference. The effectiveness of
reverse mixed transformation needs to be tested over a longer period of time. Based on the
above analysis, this article summarizes the research on reverse mixed transformation and
provides future prospects.
Keyword：
Reverse mixed transformation; transmission mechanism; transmission
effect; motivation
逆向混改传导机理、动因与传导效果：文献综述
目录
一、引言 ................................................................................................... 1
二、国资参股的传导机理 .............................................................................. 1
（一）委托代理理论 ............................................................................................................................... 1
（二）信号传递理论 ............................................................................................................................... 2
（三）资源依赖理论 ............................................................................................................................... 2
（四）声誉机制理论 ............................................................................................................................... 3
三、逆向混改的动因 .................................................................................... 3
四、逆向混改的传导效果 .............................................................................. 4
（一）逆向混改的影响因素 .................................................................................................................. 4
（二）逆向混改的积极效果研究 ......................................................................................................... 4
（三）逆向混改的消极经济后果 ......................................................................................................... 6
五、研究结论与展望 .................................................................................... 7
（一）研究总结 ........................................................................................................................................ 7
（二）未来展望 ........................................................................................................................................ 7
六、参考文献 ............................................................................................. 9
逆向混改传导机理、动因与传导效果：文献综述
一、引言
2020年10月24日，中国国家发展和改革委印发了《关于支持民营企业加快改革
发展与转型升级的实施意见》，明确表示为支持民企积极参与混合所有制改革,将采取
减税降费、降低能用网成本来落实这一举措。在这一政策导向下,我国国企的混改步入
了加速阶段,民营企业也开始主动布局混合所有制领域。混合所有制的变革也开始逐步
转化为国有资产管理和国有企业的改制、促进混合所有制经济发展以及创建世界级企
业的关键途径，这也是社会主义市场经济不可避免的发展轨迹。混合所有制是一种双
向混合，包括 “正向混改”和“逆向混改”(时光胜 & 赵团结, 2023)，“正向混
改”指国有企业引入民营资本，而“逆向混改”指国有企业参股非国有企业，相比之
下，后者的引入更为简单，尤其在疫情的冲击之下，市场经济下行，企业的经营方式
出现重大改变，市场竞争激烈，属于重资产行业的环保民营企业由于资金需求量大、
投资回报周期长和投资渠道狭窄，导致资金周转困难、难以持续运营等问题，于是民
营企业试图引入国有股东参股正是民营企业试图借助国有企业的资源优势和市场竞争
优势优化自身发展环境，进而促进民营企业发展，以帮助企业渡过危机，“国民联姻”
热潮兴起。
二、国资参股的传导机理
（一）委托代理理论
随着企业规模的发展与壮大，所有者往往很难依靠自身独自经营企业，于是需要引
入外部有知识、技术、经验的人员维持企业的经营，而基于所有者和代理人都为“独立
经济人”的假设，加之存在信息不对称，代理人可能为了自身的利益，而做出损害所有
者的事情，进而产生委托代理冲突。
委托代理理论是国企混改的基础，Jensen & Meckling认为它是所用权和经营权分离
的产物,委托人与代理人由于目标不一致，容易引起逆向选择和道德风险的问题。委托代
理关系作为一种特殊的契约类型，其核心就是委托人对代理人的利益进行约束。委托方
期望以最经济的方式激励代理者管理公司，以达到公司或股东价值的最大化，而代理者
1
逆向混改传导机理、动因与传导效果：文献综述
则更倾向于追求自己获得的更高回报。而委托代理冲突主要有三种：一是大股东与小股
东之间由于大股东有更多的决策权，可能为了自身的利益而牺牲小股东的利益，导致委
托代理成本增加；二是股东与经理人之间由于追求各自利益的最大化而产生；三是股东
与债权人之间由于股东追求高风险投资而忽视对债权人的资金保障而引起冲突。逆向混
改由于引入国有资本，引起股权结构的变动，存在国有资本股东和非国有股东的委托代
理问题。
（二）信号传递理论
信号传递理论是由美国经济学家迈克尔·斯宾塞在 1973 年首先提出的。信号传递
理论是在信息不对称的背景下提出的。该理论主张，在信息不对称的市场环境中，拥有
丰富信息资源的一方会向信息较弱的一方提供信息。这可以通过广告或公关活动来展示
其产品的优势，或者通过降低价格和提高产品质量来应对竞争对手的挑战。只有当信号
传递能够减少信息不对称，提高市场效率，那么信号传递才是有效的，而由于组织本身
具有一定程度的外部性，所以组织的存在就能产生一定程度的外部收益，同时也可能使
其陷入“囚徒困境”之中，即“搭便车”现象。当其无法传递有效信息，反而增加市场
风险，那么认为该理论无效。逆向混改引入国有资本，向外部传递积极的、正面的效应，
为企业带来更多的资源支持和融资渠道。
（三）资源依赖理论
资源依赖理论是由杰弗瑞·菲佛（Jeffrey Pfeffer）和杰拉尔德·萨兰基科（Gerald
Salancik）于1978 年正式提出的。从资源依赖理论的角度看，组织与其所处的环境是紧
密相连的。没有组织，资源是可以自给自足的。大部分企业的资源都需要在外部环境中
进行交换和获取。因此，企业的策略制定者通常都是为了在组织内实现资源和权力的合
理分配。组织内部的权力往往基于资源的稀缺性、使用能力或资源所能带来的效益来进
行分配，这使得那些能够帮助组织获得有限资源的利益相关者通常具有更大的话语权。
而在企业引入战略投资者时，需要与战略投资者、员工等利益相关者协商，以达成合作，
同时与外部环境保持密切联系，根据新的环境不断探索和创新，以维持可持续发展。
2
逆向混改传导机理、动因与传导效果：文献综述
（四）声誉机制理论
声誉机制理论是管理学、经济学的重要概念，它强调声誉在个人和企业行为中的激
励和约束作用。站在企业家的角度，声誉可以理解为社会公众对其知识信息、道德标准、
公众形象和社会地位的评价，企业家会为了自身的形象和声誉而努力表现，承担更多的
社会责任，以得到社会的认可和肯定，同时也会为了避免公众的谴责，约束和规范自身
的不良行为，在公众面前树立良好的形象。国有资本入驻民营企业在为民企带来更多资
源支持的同时，引起更多媒体和公众的注意，民企为了维护自身形象，需要约束自身的
行为以及承担更多的社会责任。
三、逆向混改的动因
关于民营企业的“逆向混改”的动因，已有不少文献对其进行概括和总结，主要是分
为“政府主导型”和“企业主动型”，两个主体方向评估。
从企业角度分析，自 2018 年以来，国家严控金融杠杆和 PPP 项目风险，民营企业
融资难度和成本上升，为了企业的持续经营考虑，民营企业与国有企业开启“联姻”，由
此拉开民营企业逆向操作的序幕(郭爽 & 刘梅娟, 2023)。一方面，民营企业会出于规避
行政壁垒、摆脱生存困境或扩大生产规模的原因，主动寻求国有化(吴国鼎, 2020)。从民
营企业自身而言，信贷歧视和融资约束会约束其发展，阻碍其高质量发展，而国有资本
正好能够为提供隐性担保，扩大融资渠道的同时缓解融资难度，弥补民营企业的不足。
另一方面，处于弱势地位下，民营企业的行为会遭到政府的干预，而引入国有资本，则
避免此类干预，提高企业的办事效率，更好地维护企业自身的权利。
从政府角度分析，保值增值是混改的首要目标，政府通过影响民营企业的经营决策
进而掌握其核心技术和某些至关重要的领域，国有资本天然的资源优势与民营资本的敢
闯敢拼但资源不足之间形成互补，进而提升混改的经济效益和社会效益，切实保障民生
和支持经济的高速运转。同时，政府可能处于挽救陷入危机的民营企业入股民营企业，
民营企业本身抵御风险的能力弱于国有企业。(Wang & Cheng-Han, 2020)从混合所有制
的角度分析，认为共产党的其中一种信念是用共享控制权的方式，提升企业治理效率。
(黄一松, 2022)认为一旦民企出现股权质押风险，不仅会影响民营企业的投资、融资和经
营活动，而且可能会导致当地一系列金融风险的联动反映。因此，考虑股权质押失败后
3
逆向混改传导机理、动因与传导效果：文献综述
的负面效应，政府不得不选择出受救助，但当资源有限时，政府只能选择救助一部分民
营企业。
四、逆向混改的传导效果
（一）逆向混改的影响因素
逆向混改的战略选择受多方面的影响，(王慧敏, 2023)认为若市场化程度和内部控
制质量越高，引入国有资本对绿色创新的推动作用越明显。而(刘惠好 & 焦文妞, 2022)
研究发现，随着国有持股比例的增加，民企的治理能力和资源支持呈先增强后减弱的趋
势，最终对于民营企业投资不足的影响呈 U 型关系。(于苏等, 2022)认为,地理位置的
远近也会影响国家参与的意愿,因为地理位置越近,国家沟通成本就越低,而民营企业和地
方政府之间的关系国家参与程度就越高。同时,如果政府所在地方的诚信等级越高、受补
助的制度情况也更差,那么政企距离的调整发挥作用就更大。
（二）逆向混改的积极效果研究
在内部治理关系上，民营企业通过引入国有资本，缓解在“制度背景”所受的信贷
歧视，减低债务融资成本(李淑娟 & 张靖翌, 2023)、发挥税收规避的作用(翟淑萍等,
2023)，进而减少现金持有与支出，有效提升创新能力(竺李乐等, 2021)。国有资本参股
能激励和带动民企学习先进的管理经验和技术经验，推动内部控制质量的飞跃，促进民
营企业内部治理的提高(韦浪 & 宋浩, 2020)，完善的内部控制有助于建立有效的权责
配置制度和风险控制体系，推动经营风险的降低，最终促使审计费用的降低(陈正威,
2023)，且在代理成本高及环境差时，这种作用更加明显(李秉成等, 2022)。逆向混改可
以拓宽董事关系网络，增加结构丰富度，企业应对风险的韧性由此提高，当股东为投资
型股东或环境不确定时，这种韧性更为显著(任广乾等, 2023)。此外，国有参股能够抑
制民营企业的在信息披露、经营方面的违规行为，减少违规倾向，在高频率的被稽查之
下，缩短违规后被查处的时间间隔，警示企业规范自身行为(于瑶 & 祁怀锦, 2022)。(郭
4
逆向混改传导机理、动因与传导效果：文献综述
恒泰 & 王妍, 2023)通过实证研究发现，在高质量的内部管理下，“逆向混改”可以通过
减少融资成本和代理成本，减弱企业实施真实盈余管理的动机，能够推动长期价值的实
现。
在创新投入上，国有参股为企业带来融资资源和优质资源的便利，政府在行使审批
权和行政权时，资源会向国有资本倾斜，进而显著降低企业的成本粘性(闫华红 & 朱明
轩, 2023)，使企业有足够的资本用于提升自身的产品质量或创新研发中。(杨濛 & 刘
嫦, 2023)研究发现，国有参股能通过打破融资渠道、制度体系和人才体系各方面的约束，
从而推动民营企业“专精特新”的转型升级。在民营企业亏损的时候，国有企业会自掏
腰包填补亏损，实现扭亏为盈，如此一来，国有资本引入实际上能产生“竞争兜底”，
这使民营企业在面对不确定性时，更加有信心，攻克数字化方面的难题，提升管理者的
投资风险偏好，扩展数字化转型的广度和深度(谢煜等, 2023)。
在投资管理上，混改制衡是通过“削弱动机”和“治理优化”完善股权结构，能够
减少民营实体企业金融化行为的倾向，并起到一定的监督和管控作用，能够抑制民营企
业的金融化。这也警示投资对象的选择需谨慎，只有加入优质的民营企业才能提高混改
的质量，发挥国有资本的强大功能，实现双方的共赢(赵晓阳 & 衣长军, 2021) 。 同
样，(徐光伟等, 2023)认为在规模越大或政策不确定性较高时，以促进创新投入和缓解融
资约束为中介效应，地方国有参股会通过对长期金融资产配置的调控，对于家族企业的
“套利”行为抑制作用越显著。(李世刚 & 钟柠锘, 2022)认为国有资本参股通过降低
投资者与上市公司之间信息不对称，对民营企业股价崩盘风险产生抑制作用。(田祥宇等,
2023)在内部控制质量低以及一股独大的民营企业，由于国有资本具有显著的治理效应
和资源效应，能减少委托代理问题，国有资本通过派遣管理层或股东，加强对民营企业
的监督，缓解融资约束的同时，提高信息披露的质量，最终作用于股价信息质量的提高
上。
在环境社会责任的承担方面，国有资本具备双重性质，但其“公共性”可以超越“企
业性”单纯商业利益，进而带动非国有资本的社会属性(中国社会科学院“国际金融危机
与经济学理论反思”课题组等, 2009)。(Li等, 2022)通过调查发现，企业可以通过收购
国有股份来提高经济和政治地位，并在此基础上，提高企业社会责任。国有资本凭借持
有的股份对民营企业进行干预，使得民营企业在享受政府补助和银行贷款等政策福利的
5
逆向混改传导机理、动因与传导效果：文献综述
同时，需要承担更多的税负、就业任务和慈善捐赠等社会责任(张建宇 & 杨旭, 2023)。
(庄子萱等, 2023)通过实证研究发现“逆向混改”能发挥声誉机制的作用，同时在减少
信息不对称的情况下，聘请国内本土高管团队，促进民营企业承担社会责任；(温磊等,
2023)也指出国有参股有助于提高企业劳动收入的份额，最后作用于共同富裕。(别奥等,
2023)针对市场化程度更高、环境制度能力更强以及污染型的民营企业进行分析，发现
积极引入国有资本能够缓解民营企业的融资约束和降低委托代理成本，民营企业绿色技
术创新由此也被显著推进。一方面，由于企业扩大劳动力规模的重要先决条件是内部充
裕的现金流，而国有参股所形成的多元股权治理能够提高内部控制的质量，进而减少冲
突带来的现金损耗，节约现金流出；另一方面，国有资本能够弥补民营企业在税收、政
府补贴和融资约束上的阻碍，发挥“政治属性”，最终能显著促进民营企业的就业吸纳
能力(叶永卫 & 张磊, 2022)。在政府干预程度强、行业竞争激烈、供应链高度集中的民
营企业中，国有资本参股对 ESG 表现的正向影响，两者的协同作用促进民营企业未来的
可持续发展(魏延鹏等, 2023)。
（三）逆向混改的消极经济后果
而逆向混改政策也或许会抑制民企的经济成长速度。从中国国有企业的经济特点来
看,由于其高木杠与生产劳动力过剩的程度高度正相关,使得部分国有企业更执着于“做
大规模”而非“做强质量”。国有资本很可能因为过分依靠负债融资,而最终造成“债务
资本无效占用”(何瑛等, 2022)。同样， (刘宁 & 张洪烈, 2022) 在针对国有企业究竟
宜参还是宜空的问题进行调研表明，国有股权对民营企业有挤出效应，可能会注入僵化
低效的组织管理元素，进而制约企业的创新。(肖正等, 2022年)也认为民营企业“混改”
后制衡效果有限，国有参股短期内对民营企业引起成本加成和资源错配，长期则加重了
管理者的惰性，通过搭建政治关系减少监督，滋生出管理层或经理人贪污腐败的陋习，
最终非但没有提高企业的造血能力，而且导致企业的僵尸化。也正是由于上述原因，所
以逆向混改后，国有资本占主导地位非但对于企业的整体创新能力并无显著影响，反而
对突破式创新却有阻碍 (竺李乐等, 2021)。同时，在国有参股之后，其带来的税收规
避能力的提高会对企业的声誉造成影响，稽查风险逐渐变高，不利于企业正面形象的塑
造(翟淑萍等, 2023)。
6
逆向混改传导机理、动因与传导效果：文献综述
五、研究结论与展望
（一）研究总结
为了缓解自身经营环境困难或扩大规模的需要，民营企业通过引入国有股权与政府
形成“共生关系”，这种关系相比传统的政治关系更上一层次的制度，相当于不完全市场
上的保护机制，从而使民营企业更容易获得社会资源和便利。当国有资本的注入且达到
一定的制衡效果时，信息不对称减少，信息的透明度增加，内部控制制度更加有限，信
息披露的质量提高，违规行为减少。民营企业在国有参股之下能够绕过行政壁垒，规避
政府的干预，在国有资本的支持下，降低融资成本，节约资金流出，间接推动创新投入，
吸引更多优质投资者。同时，由于国有参股使民营企业获得更多优质资源，媒体会更加
关注民营企业的行为，由于曝光度的增加，企业需要规范自身的行为，承担更多的社会
责任。但“国进民退”的现象也可能带来消极影响，由于国有资本较为保守，对于突破
式创新可能起阻碍作用，资源的便利也可能会助长民营企业管理者的惰性，且若民营企
业利用便利规避税收，则更容易引起媒体关注，对企业声誉造成影响。
逆向混改是顺应时代和政策发展的新潮，经过梳理和研究发现：一是我国学者在对
于逆向混改的动因以及经济后果做了大量的实证研究，整体上表现为逆向混改能够为民
营企业带来积极的经济效益大于消极影响，进一步完善逆向混改的相关研究；二是对于
引入国有战略投资者是否有利于企业的创新发展以及逆向混改触发声誉机制的积极作
用或消极影响，不同学者对此有相斥的结论，需要考虑不同参股主体之间的异质性；三
是大多数学者关注政治关联的角度，但鲜少有学者关注到逆向混改之下双方合作过程中
沟通机制、决策权、利益分配以及共同目标建立等摩擦，还需进一步补充证据。
（二）未来展望
针对上述梳理的几点问题，本文提出以下几点展望：
一是进一步完善逆向混改的相关研究。与“正向混改”相比，“逆向混改”是在近几
年才实施，其普及程度偏低，逆向混改的效果需要经过长时间的检验，正如 2018 年发
改委进一步明确混合所有制改革应当既重视“混”又重视“改”，更重视“合”。逆向混
改并非双方资源的简单拼接，而是双方在战略、企业文化、人员整合、资源等方面的磨
7
逆向混改传导机理、动因与传导效果：文献综述
合，它需要分三步走，包括从国资救命到国资控股、国资民资如何合作以及国资主导生
态基建建设，民资发挥专业优势，但目前主要在第二阶段徘徊，双方的协同治理效果仍
有待挖掘；二是研究时应该考虑到不同主体的异质性，上述分析得出国有参股对民营企
业创新和声誉机制的发挥效果不同，这有可能是由于参股程度、参股方式和自身的规模
和行业属性所造成的，同时，逆向混改的效果并不局限于引入国有资本的动因，还应该
考虑国有入股的方式等；三是应该考虑双方所处的具体环境。近年来，经济环境下行加
之疫情的冲击，大部分“逆行混改”的动因主要是国有资本为挽救陷入危机的民营企业，
以维持经济的稳定发展，但也有少部分是前期的国有与非国有的强强联合，针对不同的
动因和实际情况，研究者将其区别开，以得到更加真实可靠的研究结果。
8
逆向混改传导机理、动因与传导效果：文献综述
六、参考文献
[1] 别奥, 杨上广, & 罗孝玲. (2023). 国有股东参股能否促进民营企业绿色技术创新？——基于民
营企业混合所有制改革的经验证据. 中南大学学报(社会科学版), 29(05), 109–122.
[2] 陈正威. (2023). “逆向混改”影响审计师风险感知吗——基于异常审计费用视角的经验证据. 收
入 中南财经政法大学学报 (CNKI; 期 04, 页 28–40).
[3] 翟淑萍, 范润, & 缪晴. (2023). “逆向混改”与民营企业税收规避. 收入 外国经济与管理 (CNKI;
卷 45, 期 08, 页 34–50).
[4] 郭恒泰, & 王妍. (2023). 国有股权参股与民营企业真实盈余管理. 收入 财会月刊 (CNKI; 卷
44, 期 10, 页 34–41).
[5] 郭爽, & 刘梅娟. (2023). 民营环保企业逆向混改财务绩效研究——以节能国祯为例. 财务管理
研究, 06, 8–13.
[6] 何瑛, 杨琳, & 文雯. (不详). 从“政治属性”到“市场理性”：非国有股东治理机制与资本结构动
态调整. 南开管理评论, 1–32.
[7] 黄一松. (2022). 民营企业股权质押风险、国有资本参股与地方政府纾困. 收入 当代财经
(CNKI; 期 07, 页 138–148).
[8] 李秉成, 王志涛, & 宋若兰. (2022). 民企“逆向混改”能降低审计收费吗？. 收入 财会通讯
(CNKI; 期 01, 页 28–34).
[9] 李世刚, & 钟柠锘. (2022). 国有资本参股能降低民营企业股价崩盘风险吗? 收入 金融与经济
(CNKI; 期 10, 页 26–36).
[10] 李淑娟, & 张靖翌. (2023). “逆向混改”对民营企业债务融资成本的影响. 收入 新疆财经大学学
报 (CNKI; 期 03, 页 48–59).
[11] 刘惠好, & 焦文妞. (2022). 国有股权参股与民营企业投资不足——基于资源效应与治理效应的
双重视角. 收入 经济管理 (CNKI; 卷 44, 期 08, 页 76–94).
[12] 刘宁, & 张洪烈. (2022). 宜控还是宜参? 国有股权与民营企业双元创新：逆向混改视角. 科技
进步与对策, 39(18), 77–87.
[13] 任广乾, 赵梦洁, & 李俊超. (2023). 逆向混改何以影响民营企业韧性——基于董事关系网络的
视角. 财经科学, 05, 92–110.
[14] 时光胜, & 赵团结. (2023). 对赌协议在逆向混改中的运用与思考——以D公司投资M公司为
9
逆向混改传导机理、动因与传导效果：文献综述
例. 财务与会计, 09, 35–38.
[15] 田祥宇, 杜洋洋, & 朱丽萍. (2023). 国有资本参股能提高民营企业股价信息含量吗. 会计研究,
03, 83–97.
[16] 王慧敏. (2023). 逆向混改与企业绿色技术创新——基于A股民营上市企业的研究. 中小企业管
理与科技, 10, 34–37.
[17] 韦浪, & 宋浩. (2020). 国有股权参股对民营企业现金持有的影响研究. 财经科学, 09, 28–39.
[18] 魏延鹏, 毛志宏, & 王浩宇. (2023). 国有资本参股对民营企业ESG表现的影响研究. 管理学报,
20(07), 984–993.
[19] 温磊, 张懿文, & 张瑞琛. (2023). “逆向混改”：国有股东参股能否促进企业内部共同富裕. 现代
管理科学, 02, 66–76.
[20] 吴国鼎. (2020). 民营上市企业国有化：动因和绩效. 收入 辽宁大学学报(哲学社会科学版)
(CNKI; 卷 48, 期 06, 页 25–36).
[21] 肖正, 翟胜宝, & 张静. (2022). 引入国有资本能够化解民营企业僵尸化风险吗?——来自中国上
市公司的经验证据. 收入 经济管理 (CNKI; 卷 44, 期 02, 页 36–56).
[22] 谢煜, 田素华, & 吴德胜. (2023). 国有资本参股与中国民营企业数字化发展. 收入 经济评论
(CNKI; 期 06, 页 23–39).
[23] 徐光伟, 耿晋, & 张占. (2023). 地方国有股权参股是否抑制家族企业金融化？. 会计之友, 17,
50–57.
[24] 闫华红, & 朱明轩. (2023). 国有股权参股会改变企业成本粘性吗. 会计之友, 13, 9–18.
[25] 杨濛, & 刘嫦. (不详). 国有股权参股能否助力民营中小企业“专精特新”转型? 审计与经济研究,
1–10.
[26] 叶永卫, & 张磊. (2022). 混合所有制改革有助于稳就业?——基于国有资本进入与民营企业就业
吸纳能力的讨论. 收入 产业经济研究 (CNKI; 期 02, 页 57–70).
[27] 于瑶, & 祁怀锦. (2022). 混合所有制与民营经济健康发展——基于企业违规视角的研究. 收入
财经研究 (CNKI; 卷 48, 期 03, 页 33–47).
[28] 张建宇, & 杨旭. (2023). 国有资本参股能提升民营企业风险承担水平吗. 广东财经大学学报,
38(01), 75–87.
[29] 赵晓阳, & 衣长军. (2021). 国资介入能否抑制实体企业的脱实向虚?——兼论亲清政商关系的调
节作用. 收入 经济管理 (CNKI; 卷 43, 期 07, 页 61–74).
10
逆向混改传导机理、动因与传导效果：文献综述
[30] 中国社会科学院“国际金融危机与经济学理论反思”课题组, 金碚, & 刘戒骄. (2009). 西方国家
应对金融危机的国有化措施分析. 经济研究, 44(11), 38-46+54.
[31] 竺李乐, 吴福象, & 李雪. (2021). 民营企业创新能力:特征事实与作用机制——基于民营企业引
入国有资本的“逆向混改”视角. 财经科学, 01, 76–90.
[32] 庄子萱, 冉渝, & 殷皓洲. (2023). “逆向混改”能够促进民营企业承担环境社会责任吗. 收入 宏
观经济研究 (CNKI; 期 07, 页 111–127).
[33] Li, B., Xu, L., McIver, R. P., Liu, X., & Pan, A. (2022). Mixed-Ownership Reform and Private Firms’
Corporate Social Responsibility Practices: Evidence From China. Business & Society, 61(2), 389–418.
https://doi.org/10.1177/0007650320958762
[34] Wang, J., & Cheng-Han, T. (202). Mixed Ownership Reform and Corporate Governance in China’s
State-Owned Enterprises.
11
检测文献：逆向混改传导机理、动因与传导效果：文献综述 (至尊版)
文献作者：
报告时间：2023-12-27 11:16:51
段落个数：2
报告编号：YY202312271116476577
检测范围： 中国期刊库 中国图书库 硕士论文库 博士论文库 会议论文库 报纸库
网友专利库 网友标准库 网友共享库 个人对比库 网页库 百科库
总文字复制比：5.9%
去除引用文献复制比：4.9% 去除本人已发表文献复制比：5.9%
单篇最大文字复制比：2.4%
重复字数：480 总字数：8,070（不含参考文献）
总段落数：2（不含参考文献） 前部重合字数：190
疑似段落数：2 后部重合字数：290
单篇最大重复字数：190 疑似段落最小重合字数：142
1.逆向混改传导机理、动因与传导效果：文献综述_第1部分 总字数：6,369
文字复制比：5%（320）
民企“逆向混改”能降低审计收费吗？
1.9%
1 李秉成;王志涛;宋若兰 - 《财会通讯 》- 2022
是否引证：是
逆向混改背景下民营企业引入国有战略投资者的动因及效果研究
1.6%
2 ————以南威软件为例
是否引证：否
樊迪 - 《贵州财经大学硕士论文 》- 2021
河南省网络舆情政府治理研究
1.3%
3 李晓敏 - 《郑州大学硕士论文 》- 2020
是否引证：否
2.逆向混改传导机理、动因与传导效果：文献综述_第2部分 总字数：1,701
文字复制比：9.4%（160）
宜控还是宜参? 国有股权与民营企业双元创新：逆向混改视角
5.4%
1 刘宁;张洪烈 - 《科技进步与对策 》- 2022
是否引证：是
环境保护与国有资本的转让
4.3%
2 - 《网页 》-
是否引证：否
混合所有制改革对国有企业企业价值的影响研究
3.5%
3 潘青青 - 《上海财经大学硕士论文 》- 2021
是否引证：否
从“政治属性”到“市场理性”：非国有股东治理机制与资本结构
2.5%
4 动态调整
是否引证：否
何瑛;杨琳;文雯 - 《南开管理评论 》- 2022
国有股权参股、创新投入与民营环保企业价值
2.4%
5 陈家贤 - 《山东财经大学硕士论文 》- 2021
是否引证：否
说明：
1.由于篇幅原因，本打印报告单最多只展示最相关的10条相似源
2.总文字复制比：被检测论文总重合数在总字数中所占的比例
3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合数字在总数字中所占比例
4.去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例
5.单篇最大文字复制比：被检测文献与所有相似文献对比后，重合字数占总字数的比例最大的那一边文献
的文字复制比
6.指标是由系统根据《学术论文不端行为的界定标准》自动生成的
7.本报告单仅对您所选择比对资源范围内检测结果负责
版权所有 www.paperyy.com
扫码查看报告
