课 程 论 文
题 目： 审计失败的动因分析
院 别： 财经学院
专 业： 会计学
姓 名： 陈清怡
学 号： 2112309039
Ⅰ
审计失败的动因分析
摘要
本文提供了审计失败领域的文献综述，旨在总结并分析审计失败研究的当前状态，趋势和关键
问题。审计失败的影响已经在社会，科技和经济领域广泛体现，本综述包含了审计失败的多个影响
因素，如财务舞弊，财务风险，缺乏职业怀疑以及审计人员质量良莠不齐。本文回顾了近几年审计
失败的案例，探索影响审计失败的因素，参考了舞弊冰山理论，舞弊三角理论，GONE理论，舞弊风
险因子理论，多方面探究审计失败的动因，总结出审计失败的影响以及研究审计失败的意义。
关键词:财务舞弊，财务风险，职业怀疑
Analysis of the motivations for audit failure
Abstract
This article provides a literature review in the field of audit failure, aiming
to summarise and analyse the current state, trend and key issues of audit failure
research. The impact of audit failure has been widely reflected in the social,
scientific, technological and economic fields. This review contains a number
ofinfluencing factorsofaudit failure,such asfinancialfraud, financialrisks,
lack of professional suspicion, and uneven quality of auditors. This article
reviews the cases of audit failures in recent years, explores the factors
affecting audit failures, refers to the fraud iceberg theory, fraud triangle
theory, GONE theory, fraud risk factor theory, explores the motivations of audit
failures in many aspects, and summarises the impact of audit failure and the
significance of studying audit failure.
Keywords: financial fraud, financial risk, professional suspicion
Ⅰ
目录
摘要............................................................................................................................................2
一、引言....................................................................................................................................6
（一）研究背景................................................................................................................6
（二） 研究意义..............................................................................................................6
二、研究现状............................................................................................................................6
三、文献综述............................................................................................................................6
（一) 关于审计失败定义的研究....................................................................................6
（二）关于审计失败原因的研究....................................................................................7
1.被审计单位层面....................................................................................................7
2.会计师事务所层面................................................................................................7
3.注册会计师层面....................................................................................................8
4. 监管环境层面......................................................................................................9
四、文献评述..........................................................................................................................10
五、参考文献..........................................................................................................................10
一、引言
（一）研究背景
高质量的审计监督工作在维护国家财经秩序，提高资金使用效益，保障国民经
济和微观经济主体的高质量健康发展等方面具有重大意义。然而，近年来，受经济周期
下行、经济结构调整、监管处罚乏力滞后等因素的综合影响，我国资本市场已进入审计
失败频发期。据财经机构不完全统计，2021-2022 年我国证监会及其 6 家派出机构共处
罚会计师事务所29次，罚没款高达20692万元，罚款共涉及70人。2023年3月，德勤
会计师事务所因其对中国华融资产管理股份有限公司审计失败，被财政部处以逾 2.1亿
元的高额罚款，其北京分所暂停营业3个月，审计失败问题再度引起了监管部和资本市
场的关注热议。
（二） 研究意义
审计失败频发会直接影响事务所自身声誉和业务、损害投资者利益，长久来看，审
计失败会使公众对审计行业公信力产生质疑，严重危害整体市场经济的投资环境和秩序
基础。因此，积极探索公司审计失败的动因以及对策对微观企业和外部审计机构的高质
量健康发展具有深刻的现实警示意义。
二、研究现状
现有文献围绕审计失败影响因素已进行一系列探讨，审计主体、审计客体和审计环
境被认为是影响审计失败的三大方面。审计主体部分会审察审计师职业态度、工作经验、
行业专长对审计结果的影响，审计客体则聚焦于公司治理、财务舞弊、经营失败、财务
困境等因素会如何致使失败的审计结果，而审计环境多考虑监管惩处环境和审计行业市
场竞争环境等对审计结果的影响。
三、文献综述
（一) 关于审计失败定义的研究
对于审计失败的定义，国内主要有两个观点一种是认为“审计失败指的是注册会计
6
师在审计过程中没有遵循审计准则而发表了错误的审计意见导致审计失败。"另一种则
认为“审计失败是指企业的财务报表存在重大错报或漏报而注册会计师出具了错误的审
计意见。"这两种观点从不同的理解角度来表明。前者只从审计人员角度解释审计失败
是由于审计人员的过失，而后者注重看审计结果是由于企业自身财务报表中存在错误的
造成原因定义审计失败。同时，不同的国外审计学者也分别支持以上两种观点。
（二）关于审计失败原因的研究
以下文献是从被审计单位，会计师事务所，注册会计师，监管环境四个层面出发去
分析审计失败的原因：
1.被审计单位层面
李琳 (2015)，审计失败成因与对策分析文章中赞同上述第二种观点，即主要成因在
于企业自身没有得到很好的规范和管理。提出审计失败的五个主要原因: 公司财务错误
或舞整行为，公司经营失败，注册会计师业务水平与职业谨慎缺乏，审计程序不合理，
注册会计师审计独立性受损。同时提出了解决审计失败的四个对策:深入了解被审计单位
审计环境:正确制定审计程序，保持审计独立性提高注册会计师执业水平，完善法律法规，
规范审计市场。
刘林德 (2014) ，探讨审计失败的成因及规避[J]，文章对于审计失败原因从审计主
体、审计客体和审计环境三个方面分别作了相应的分析，审计主体方面的成因包括: 审
计独立性的缺乏，审计主体行为和审计人员职业素养因素。审计客体方面的成因包括: 被
审计单位会计信息失真和被审单位内部治理结构问题。审计环境方面的成因包括: 审计
法律环境的影响;行政干预和不正当的行业压价竞争。同时分析了审计失败对会计师事务
所本身、对投资者以及对被审计单位的影响，最后从内部风险和外部风险两个方面分别
提出几个规避措施。内部规避包括: 加强内部审计队伍建设，合理选用审计抽样方法和
规范基本审计程序。外部规避包括: 谨慎选择被审计单位;规范审计主体行为素质;加强
行业监督，避免恶性竞争和建立风险保障机制，完善相关法律制度。
李秉成，赵露（2023），上市公司财务风险对审计失败影响机制研究——以辅仁药
业为例，文章基于辅仁药业案例，阐释了财务风险对审计失败的影响机制，丰富了审计
失败影响因素与公司财务风险经济后果的研究成果，得出结论：财务风险会贯穿于公司
生产经营的全过程，持续累计的财务风险会诱发公司虚增货币资金等造假舞弊行为，舞
弊导致财务报表存在重大错报，进而直接构成审计失败的必要条件。
2.会计师事务所层面
7
马晨，衡亮和李娟（2023），瑞华审计失败原因探究——基于个人审计师层面的分
析，文章结合事务所高管访谈资料，通过独立样本T检验方法，从审计师个人特征、审
计师客“特征和审计师搭档特征三个方面分析瑞华审计失败的原因。研究结果发现: 第
一，审计失败审计师自身多为男性、老员工。第二，审计失败审计师业务量更大目客户
风险程度更高。其中相较于处罚审计师，重述审计师的业务量有所减少，审计任期更久，
审计投入更多，降低了检查风险，同时客户质量的提高带来重大错报风险的降低，从而
使总体审计风险得到控制，发生严重审计失败的概率下降。第三，审计失败审计师普遍
处于审计团队的高位，拥有更多的话语权，其搭档多为男性和非党员，其中处罚审计师
合作时间更短。
嵇齐云，汪周全（2023），审计失败的影响，原因及对策探讨，文章经过分析，总
结得出审计失败的原因有以下五点：1.准入门槛低，审计从业人员流动性大，专业水平
参差不齐2.事务所未严格遵守审计准则要求，内部质量控制形同虚设3.事务所以压缩审
计程序为代价压降审计成本，低价揽客4.事务所独立性缺失5.被审单位内部控制缺失，
财务舞弊现象严重。
贾旭龙（2023），会计师事务所审计失败的原因及其对策，文章经过分析，总结得
出审计失败的原因有以下三点：1.会计师事务所被企业聘任后长期合作，缺乏定期轮换
制度2.审计人员专业胜任能力不足，审计程序执行不当3.行政监管力度不足，对会计师
事务所的处罚较轻。
3.注册会计师层面
黄影秋(2016)，论审计失败的成因以及防范对策，文章赞同上述第一种观点，即主
要成因在于注册会计师个人不负责任的行为。随后分析了审计失败的五个原因: 行业监
管缺乏有效性，审计师聘用制度不完善，审计收费制度不明确，审计师聘用制度不完善，
审计收费制度不明确，舞弊的收益与处罚不成正比;利益冲突导致审计独立性受损。并提
出了六个解决对策: 要完善公司的内部治理结构和内外监督机制;保持审计的独立性;完
善与审计相关的法律法规和职业准则;加大对会计师事务所和审计师违规的惩处力度，加
强和提高审计人员的职业道德和业务能力;严格执行审计程序。
蒋燕(2016)，上市公司审计失败的成因及对策研究[J]，文章首先阐述了选题的背景、
目的以及意义，然后提出了审计失败的界定分为三个方面，分别为: 企业自身财务报表
存在错报或漏报现象；注册会计师在审计过程中没有遵守审计准则而发表不恰当审计意
见出具了错误的审计报告;出具的审计报告和审计意见给社会公众带来了损失。明确了本
8
文的审计失败是成因主要在于文中第二种即是注册会计师方面未遵守会计准则而发表
不恰当审计意见的原因。然后针对内部原因和外部原因分别进行了分析，内部原因包括
了注册会计师缺乏独立性以及应有的职业道德、诚信和专业能力;外部原因则包括了企业
内部的财务报告造假现象严重以及相关法律体系不健全。并提出了会计师事务所提高审
计质量、加强公司内部管理以及完善相关法律法规三大措施，并结合相关案例提出更详
细的对策。
谢静(2013)，审计失败的成因及规避措施分析[J]，文章同样赞同上述第一种观点，
认为审计失败成因主要在于注册会计师。然后分别说明了审计失败对审计信息使用者、
注册会计师和会计师事务所的影响。接着分析了注册会计师方面的三个原因: 注册会计
师自身不足，对被审计单位的内部控制缺乏了解，审计人员的过失、舞整行为，以及被
审计单位舞弊造假、经营失败或推卸重大责任这些被审计方面的原因。针对原因分别提
出内部防范措施和外部防范措施。表明两方同时改进，才能更好的规避审计失败。
宋寅东（2023），职业怀疑与审计失败——以圣莱达审计失败为例，文章从职业怀
疑的视角分析圣莱达审计失败案例，探索缺失职业怀疑导致审计失败的原因并给出针对
性建议，以期减少审计失败的发生。文章得出结论，审计失败的发生很大一部分原因在
于注册会计师在审计过程中职业怀疑的缺失，执行工作的注册会计师的职业怀疑意识缺
失，对长期业务对象产生惯性信任，审计收费较低，存在低价揽客的可能性。
4. 监管环境层面
杨怡听,武彰纯(2015)，注册会计师审计失败成因与对策研究[J]，文章首先说明了我
国审计现状和进行有效注册会计师审计的重要性与意义，接着从政治、经济和人为三个
因素方面分析审计失败对册会计师审计的影响。然后提出了注册会计师审计失败的三个
原因: 审计监管法律法规不完善，审计内容局限和计问责不够明显。最后提出了针对注
册会计师审计失败方面的七个对策: 优化注册会计师审计环境，丰富审计内容，简化审
计程序，提高注册会计师综合素质，完善审计制度，加强思想教育:整顿注册会计师事务
所。
张文艳(2014)，审计失败的成因分析及防范措施[J]，文章表示审计失败的原因有法
律制度、政府行为和审计规定的宏观环境，我国审计市场存在的三方面缺陷;公司自身存
在的虚假和舞弊行为和注册会计师执业能力和职业道德问题。并对社会，公司和注册会
计师二个方面分别提出了相应对策。
9
四、文献评述
近年来，审计失败的事件屡见不鲜，国内外的学者也多关注于该领域的研究，综合
以上对国内外研究文献的归纳与分析，目前国内学者对审计失败领域的研究多集中于财
务舞弊，注册会计师的职业素养和监管环境方面，在这些领域取得了丰富的研究成果。
学者们从被审计单位，会计师事务所，注册会计师和监管环境等角度研究了审计失败的
问题，为国家治理审计失败的发展提供了丰富的理论基础和实践经验。国内学者大部分
赞同财务舞弊和监管环境较差是诱发审计失败的重要原因，认为要预防审计失败需要从
内部环境和外部环境等方面切入。国外学者的研究则主要集中在财务舞弊和审计风险的
角度上，认为财务舞弊是导致审计失败的重要原因，强调财务舞弊会增强审计风险，针
对财务舞弊构建了多种理论模型。虽然国内外学者研究的角度有所不同，呈现了多元化
的局势，但总体来说，研究集中于财务舞弊和审计风险领域，在实践研究方面也集中于
会计师事务所和民营企业，然而对金融行业和科技行业领域的研究较少。
综上所述，国内外学者对财务舞弊和审计风险为审计失败的理论发展提供了丰富的
基础，也在会计师事务所的实践方面提供了大量的案例研究参照，对审计失败的相关理
论和实践发展起到了重要的推动作用，同时也是本文进行审计失败有关案例研究的理论
参考和对策参照。
五、参考文献
[1]李秉成，赵露.上市公司财务风险对审计失败影响机制研究——以辅仁药业为例[J].财会通
讯.2023
[2]马晨，衡亮和李娟.瑞华审计失败原因探究——基于个人审计师层面的分析[J]会计之友.2023
[3]嵇齐云，汪周全.审计失败的影响，原因及对策探讨[J]中国集体经济.2023
[4]贾旭龙.会计师事务所审计失败的原因及其对策[J]老字号品牌营销.2023
[5]宋寅东.职业怀疑与审计失败——以圣莱达审计失败为例[J]老字号品牌营销.2023
[6]曹奥思.山东胜通集团财务舞弊案例分析——基于审计失败的视角[J]现代营销.2023
[7]张琪雯.基于AHP-GEM-FCE的审计风险评估研究——以农业行业为例[R]山西财经大学.2023
[8]艾盈希.审计失败中注册会计师未勤勉尽责的识别与防范研究——以*ST索菱审计案为例[R]四川
师范大学.2023
10
[9]王柳.新三板挂牌企业审计失败研究——以中兴财光华审计蓝山科技为例[R]贵州财经大学.2023
[10]吕敏.基于舞弊风险因子理论的圣莱达财务舞弊案例研究[D]山东大学.2019
[11]苏日娜，额尔敦.圣莱达财务舞弊案例分析——基于舞弊三角理论[J]中国乡镇企业会计.2019
[12]宋爽.博弈论视角下审计失败案例研究——以瑞华审计深圳索菱为例[R]贵州财经大学.2023
[13]叶宏.会计师事务所审计失败案例分析——以A企业为例[J]租售情报.2023
[14]杜玉瑞.会计师事务所审计失败原因及对策研究——以正中珠江审计广东榕泰为例[R]兰州财经
大学.2023
[15]王笙宇.基于博弈分析的审计失败问题研究——以 T 事务所审计 X 公司为例[R]兰州财经大
学.2023
[16]王翊彤.职业怀疑视角下的审计失败问题研究——以抚顺特钢审计为例[R]兰州财经大学.2023
11
全文检测报告
基本信息 报告编号：20231227135115230AE6F97B40
检测文献：文献综述2 过滤操作：已过滤自引"陈清怡"的相似影响
已过滤参考文献
作 者：陈清怡
检测范围：大雅全文库
检测时间：2023-12-27 12:53:48
检测结论
总文献相似度 文献相似度（去除自引、参考） 去除可能自引文献相似度 去除参考文献相似度 文献原创度 正文字符数
16.7% 16.7% 16.7% 16.7% 83.3% 4492
单篇最大相似度：2.58%
最相似文献名称：审计失败影响因素和控制策略研究——基于证监会处罚公告2007-2018
相似文献类型分布
相似图书：1.69%（76字符数）
相似期刊：10.33%（464字符数）
相似网络文档：8.99%（404字符数）
相似片段分布
前部 中部 尾部
最密集相似段： 0 密集相似段： 1 非密集相似段： 6
前部相似段： 2 中部相似段： 3 尾部相似段： 2
相似文献详情
相似图书 相似度：1.69%（76字）
序号 题名 作者 出处 相似度 是否引用
1 审计学 第2版 张继勋;程悦 北京：清华大学出版社 , 2015.02 0.98% 否
2 中华人民共和国审计法新旧条文对照与释解 何永坚;刘左军 北京：中国民主法制出版社 , 2005.10 0.71% 否
相似期刊 相似度：10.33%（464字）
序号 题名 作者 出处 相似度 是否引用
1 对审计失败含义的界定 张筱;郜建豪 中国内部审计 , 2011 , 第2期 1.63% 否
我国注册会计师审计失败原因分析从证监会处罚公
2 罗晓林 北方经贸 , 2003 , 第4期 1.45% 否
告看审计失败原因
3 上市公司审计失败的成因及对策研究 刘云花 纳税 , 2019 , 第4期 1.45% 否
4 对审计失败的探析 李佳 绿色财会 , 2011 , 第4期 1.45% 否
5 提高统计数据质量途径分析 唐方丽 纳税 , 2019 , 第4期 1.45% 否
6 审计失败原因探究及其规避措施 陈晓阳 南京审计学院学报 , 2005 , 第1期 1.18% 否
7 上市公司审计失败的成因及对策研究 蒋燕 西部皮革 , 2016 , 第12期 1.16% 否
8 辉山乳业审计失败原因及对策研究 张玉平 现代营销(下旬刊) , 2020 , 第8期 1.05% 否
1
序号 题名 作者 出处 相似度 是否引用
审计失败对上市公司财务危机的影响机制——基于
9 李秉成;赵露;刘佩 财会通讯 , 2023 , 第13期 0.98% 否
豫金刚石的案例研究
10 我国上市公司关联方交易审计失败的原因及建议 曾丽颖 现代商贸工业 , 2023 , 第1期 0.91% 否
11 浅析审计失败的成因与防范措施 王玲 现代营销(经营版) , 2021 , 第9期 0.87% 否
12 论审计失败的成因以及防范对策 黄影秋 市场周刊 , 2016 , 第10期 0.85% 否
13 探讨审计失败的成因及规避 刘林德 会计师 , 2014 , 第7期 0.82% 否
14 注册会计师审计失败的成因与对策研究 杨怡昕;武彰纯 时代金融(中旬) , 2015 , 第6期 0.8% 否
基于GONE理论的上市公司财务舞弊成因及对策分
15 陈新;苏亚莉 中国管理信息化 , 2019 , 第16期 0.71% 否
析 ——以佳电股份公司为例
16 关于我国保险理论研究工作的几个问题 周道许 经济要参 , 2004 , 第31期 0.67% 否
相似网络文档 相似度：8.99%（404字）
序号 题名 作者 相似度 是否引用
审计失败影响因素和控制策略研究——基于证监会
1 高之丹 2.58% 否
处罚公告2007-2018
2 立信会计师事务所对大智慧审计失败的案例分析 吴倩 2% 否
3 审计失败的原因分析及对策 1.45% 否
4 试论审计风险及其控制 1.45% 否
5 试论审计风险及其控制 1.45% 否
6 试论审计风险及其控制 李连芳 1.45% 否
7 我国注册会计师审计失败的案例研究 方焱冬 1.18% 否
8 利安达对九好集团审计失败案例研究 张馨天 1.05% 否
会计师事务所审计失败问题研究——基于欣泰电气
9 谢可心 0.91% 否
的案例分析
10 我国证券市场审计共谋行为研究 付晓东 0.85% 否
会计师事务所审计失败问题探讨——以大智慧案为
11 陈艳 0.76% 否
例
大型会计师事务所审计失败多案例研究——以瑞华
12 马迅捷 0.73% 否
会计师事务所为例
13 大华会计师事务所对佳电股份审计失败案例研究 李红娜 0.71% 否
注册会计师审计失败问题研究——基于亚太实业审
14 赵静 0.71% 否
计失败案例
上市公司审计失败问题研究——以瑞华会计师事务
15 邱莎 0.67% 否
所北京分所对亚太实业审计为例
全文对比
课 程 论 文
题 目： 审计失败的动因分析
院 别： 财经学院
专 业： 会计学
姓 名： 陈清怡
学 号： 2112309039
审计失败的动因分析
摘要
本文提供了审计失败领域的文献综述，旨在总结并分析审计失败研究的当前状态，趋势和关键问题。审计失败的影响已经在社会，科技和经济领域
广泛体现，本综述包含了审计失败的多个影响因素，如财务舞弊，财务风险，缺乏职业怀疑以及审计人员质量良莠不齐。本文回顾了近几年审计失败的
案例，探索影响审计失败的因素，参考了舞弊冰山理论，舞弊三角理论，GONE理论，舞弊风险因子理论，多方面探究审计失败的动因，总结出审计失
败的影响以及研究审计失败的意义。
关键词:财务舞弊;舞弊风险因子理论，财务风险
Ⅰ
目录
摘要 2
一、引言 6
2
（一）研究背景 6
（二） 研究意义 6
二、研究现状 6
三、文献综述 6
（一) 关于审计失败定义的研究 6
（二）关于审计失败原因的研究 7
1.被审计单位层面 7
2.会计师事务所层面 7
3.注册会计师层面 8
4. 监管环境层面 9
四、文献评述 10
五、参考文献 10
一、引言
（一）研究背景
高质量的审计监督工作在维护国家财经秩序，提高资金使用效益，保障国民经济和微观经济主体的高质量健康发展等方面具有重大意义。然而，近
年来，受经济周期下行、经济结构调整、监管处罚乏力滞后等因素的综合影响，我国资本市场已进入审计失败频发期。据财经机构不完全统计，2021-
2022年我国证监会及其6家派出机构共处罚会计师事务所29次，罚没款高达20692万元，罚款共涉及70人。2023年3月，德勤会计师事务所因其对中
国华融资产管理股份有限公司审计失败，被财政部处以逾2.1亿元的高额罚款，其北京分所暂停营业3个月，审计失败问题再度引起了监管部和资本市场
的关注热议。
（二） 研究意义
审计失败频发会直接影响事务所自身声誉和业务、损害投资者利益，长久来看，审计失败会使公众对审计行业公信力产生质疑，严重危害整体市场
经济的投资环境和秩序基础。因此，积极探索公司审计失败的动因以及对策对微观企业和外部审计机构的高质量健康发展具有深刻的现实警示意义。
二、研究现状
现有文献围绕审计失败影响因素已进行一系列探讨，审计主体、审计客体和审计环境被认为是影响审计失败的三大方面。审计主体部分会审察审计
师职业态度、工作经验、行业专长对审计结果的影响，审计客体则聚焦于公司治理、财务舞弊、经营失败、财务困境等因素会如何致使失败的审计结
果，而审计环境多考虑监管惩处环境和审计行业市场竞争环境等对审计结果的影响。
三、文献综述
关于审计失败定义的研究
对于审计失败的定义，国内主要有两个观点一种是认为“审计失败指的是注册会计师在审计过程中没有遵循审计准则而发表了错误的审计意见导致
审计失败。"另一种则认为“审计失败是指企业的财务报表存在重大错报或漏报而注册会计师出具了错误的审计意见。"这两种观点从不同的理解角度来
表明。前者只从审计人员角度解释审计失败是由于审计人员的过失，而后者注重看审计结果是由于企业自身财务报表中存在错误的造成原因定义审计失
败。同时，不同的国外审计学者也分别支持以上两种观点。
（二）关于审计失败原因的研究
以下文献是从被审计单位，会计师事务所，注册会计师，监管环境四个层面出发去分析审计失败的原因：
1.被审计单位层面
李琳 (2015)，审计失败成因与对策分析文章中赞同上述第二种观点，即主要成因在于企业自身没有得到很好的规范和管理。提出审计失败的五个
主要原因: 公司财务错误或舞整行为，公司经营失败，注册会计师业务水平与职业谨慎缺乏，审计程序不合理，注册会计师审计独立性受损。同时提出
了解决审计失败的四个对策:深入了解被审计单位审计环境:正确制定审计程序，保持审计独立性提高注册会计师执业水平，完善法律法规，规范审计市
场。
刘林德 (2014) ，探讨审计失败的成因及规避[J]，文章对于审计失败原因从审计主体、审计客体和审计环境三个方面分别作了相应的分析，审计主
体方面的成因包括: 审计独立性的缺乏，审计主体行为和审计人员职业素养因素。审计客体方面的成因包括: 被审计单位会计信息失真和被审单位内部治
理结构问题。审计环境方面的成因包括: 审计法律环境的影响;行政干预和不正当的行业压价竞争。同时分析了审计失败对会计师事务所本身、对投资者
以及对被审计单位的影响，最后从内部风险和外部风险两个方面分别提出几个规避措施。内部规避包括: 加强内部审计队伍建设，合理选用审计抽样方
法和规范基本审计程序。外部规避包括: 谨慎选择被审计单位;规范审计主体行为素质;加强行业监督，避免恶性竞争和建立风险保障机制，完善相关法律
制度。
李秉成，赵露（2023），上市公司财务风险对审计失败影响机制研究——以辅仁药业为例，文章基于辅仁药业案例，阐释了财务风险对审计失败
的影响机制，丰富了审计失败影响因素与公司财务风险经济后果的研究成果，得出结论：财务风险会贯穿于公司生产经营的全过程，持续累计的财务风
险会诱发公司虚增货币资金等造假舞弊行为，舞弊导致财务报表存在重大错报，进而直接构成审计失败的必要条件。
2.会计师事务所层面
马晨，衡亮和李娟（2023），瑞华审计失败原因探究——基于个人审计师层面的分析，文章结合事务所高管访谈资料，通过独立样本T检验方法，
从审计师个人特征、审计师客“特征和审计师搭档特征三个方面分析瑞华审计失败的原因。研究结果发现: 第一，审计失败审计师自身多为男性、老员
工。第二，审计失败审计师业务量更大目客户风险程度更高。其中相较于处罚审计师，重述审计师的业务量有所减少，审计任期更久，审计投入更多，
降低了检查风险，同时客户质量的提高带来重大错报风险的降低，从而使总体审计风险得到控制，发生严重审计失败的概率下降。第三，审计失败审计
师普遍处于审计团队的高位，拥有更多的话语权，其搭档多为男性和非党员，其中处罚审计师合作时间更短。
嵇齐云，汪周全（2023），审计失败的影响，原因及对策探讨，文章经过分析，总结得出审计失败的原因有以下五点：1.准入门槛低，审计从业
人员流动性大，专业水平参差不齐2.事务所未严格遵守审计准则要求，内部质量控制形同虚设3.事务所以压缩审计程序为代价压降审计成本，低价揽客
4.事务所独立性缺失5.被审单位内部控制缺失，财务舞弊现象严重。
贾旭龙（2023），会计师事务所审计失败的原因及其对策，文章经过分析，总结得出审计失败的原因有以下三点：1.会计师事务所被企业聘任后
长期合作，缺乏定期轮换制度2.审计人员专业胜任能力不足，审计程序执行不当3.行政监管力度不足，对会计师事务所的处罚较轻。
3.注册会计师层面
黄影秋(2016)，论审计失败的成因以及防范对策，文章赞同上述第一种观点，即主要成因在于注册会计师个人不负责任的行为。随后分析了审计失
败的五个原因: 行业监管缺乏有效性，审计师聘用制度不完善，审计收费制度不明确，审计师聘用制度不完善，审计收费制度不明确，舞弊的收益与处
罚不成正比;利益冲突导致审计独立性受损。并提出了六个解决对策: 要完善公司的内部治理结构和内外监督机制;保持审计的独立性;完善与审计相关的
法律法规和职业准则;加大对会计师事务所和审计师违规的惩处力度，加强和提高审计人员的职业道德和业务能力;严格执行审计程序。
蒋燕(2016)，上市公司审计失败的成因及对策研究[J]，文章首先阐述了选题的背景、目的以及意义，然后提出了审计失败的界定分为三个方面，分
别为: 企业自身财务报表存在错报或漏报现象；注册会计师在审计过程中没有遵守审计准则而发表不恰当审计意见出具了错误的审计报告;出具的审计报
告和审计意见给社会公众带来了损失。明确了本文的审计失败是成因主要在于文中第二种即是注册会计师方面未遵守会计准则而发表不恰当审计意见的
原因。然后针对内部原因和外部原因分别进行了分析，内部原因包括了注册会计师缺乏独立性以及应有的职业道德、诚信和专业能力;外部原因则包括
了企业内部的财务报告造假现象严重以及相关法律体系不健全。并提出了会计师事务所提高审计质量、加强公司内部管理以及完善相关法律法规三大措
施，并结合相关案例提出更详细的对策。
谢静(2013)，审计失败的成因及规避措施分析[J]，文章同样赞同上述第一种观点，认为审计失败成因主要在于注册会计师。然后分别说明了审计失
3
败对审计信息使用者、注册会计师和会计师事务所的影响。接着分析了注册会计师方面的三个原因: 注册会计师自身不足，对被审计单位的内部控制缺
乏了解，审计人员的过失、舞整行为，以及被审计单位舞弊造假、经营失败或推卸重大责任这些被审计方面的原因。针对原因分别提出内部防范措施和
外部防范措施。表明两方同时改进，才能更好的规避审计失败。
宋寅东（2023），职业怀疑与审计失败——以圣莱达审计失败为例，文章从职业怀疑的视角分析圣莱达审计失败案例，探索缺失职业怀疑导致审
计失败的原因并给出针对性建议，以期减少审计失败的发生。文章得出结论，审计失败的发生很大一部分原因在于注册会计师在审计过程中职业怀疑的
缺失，执行工作的注册会计师的职业怀疑意识缺失，对长期业务对象产生惯性信任，审计收费较低，存在低价揽客的可能性。
监管环境层面
杨怡听,武彰纯(2015)，注册会计师审计失败成因与对策研究[J]，文章首先说明了我国审计现状和进行有效注册会计师审计的重要性与意义，接着
从政治、经济和人为三个因素方面分析审计失败对册会计师审计的影响。然后提出了注册会计师审计失败的三个原因: 审计监管法律法规不完善，审计
内容局限和计问责不够明显。最后提出了针对注册会计师审计失败方面的七个对策: 优化注册会计师审计环境，丰富审计内容，简化审计程序，提高注
册会计师综合素质，完善审计制度，加强思想教育:整顿注册会计师事务所。
张文艳(2014)，审计失败的成因分析及防范措施[J]，文章表示审计失败的原因有法律制度、政府行为和审计规定的宏观环境，我国审计市场存在的
三方面缺陷;公司自身存在的虚假和舞弊行为和注册会计师执业能力和职业道德问题。并对社会，公司和注册会计师二个方面分别提出了相应对策。
四、文献评述
近年来，审计失败的事件屡见不鲜，国内外的学者也多关注于该领域的研究，综合以上对国内外研究文献的归纳与分析，目前国内学者对审计失败
领域的研究多集中于财务舞弊，注册会计师的职业素养和监管环境方面，在这些领域取得了丰富的研究成果。学者们从被审计单位，会计师事务所，注
册会计师和监管环境等角度研究了审计失败的问题，为国家治理审计失败的发展提供了丰富的理论基础和实践经验。国内学者大部分赞同财务舞弊和监
管环境较差是诱发审计失败的重要原因，认为要预防审计失败需要从内部环境和外部环境等方面切入。国外学者的研究则主要集中在财务舞弊和审计风
险的角度上，认为财务舞弊是导致审计失败的重要原因，强调财务舞弊会增强审计风险，针对财务舞弊构建了多种理论模型。虽然国内外学者研究的角
度有所不同，呈现了多元化的局势，但总体来说，研究集中于财务舞弊和审计风险领域，在实践研究方面也集中于会计师事务所和民营企业，然而对金
融行业和科技行业领域的研究较少。
综上所述，国内外学者对财务舞弊和审计风险为审计失败的理论发展提供了丰富的基础，也在会计师事务所的实践方面提供了大量的案例研究参
照，对审计失败的相关理论和实践发展起到了重要的推动作用，同时也是本文进行审计失败有关案例研究的理论参考和对策参照。
五、参考文献
[1]李秉成，赵露.上市公司财务风险对审计失败影响机制研究——以辅仁药业为例[J].财会通讯.2023
[2]马晨，衡亮和李娟.瑞华审计失败原因探究——基于个人审计师层面的分析[J]会计之友.2023
[3]嵇齐云，汪周全.审计失败的影响，原因及对策探讨[J]中国集体经济.2023
[4]贾旭龙.会计师事务所审计失败的原因及其对策[J]老字号品牌营销.2023
[5]宋寅东.职业怀疑与审计失败——以圣莱达审计失败为例[J]老字号品牌营销.2023
[6]曹奥思.山东胜通集团财务舞弊案例分析——基于审计失败的视角[J]现代营销.2023
[7]张琪雯.基于AHP-GEM-FCE的审计风险评估研究——以农业行业为例[R]山西财经大学.2023
[8]艾盈希.审计失败中注册会计师未勤勉尽责的识别与防范研究——以*ST索菱审计案为例[R]四川师范大学.2023
[9]王柳.新三板挂牌企业审计失败研究——以中兴财光华审计蓝山科技为例[R]贵州财经大学.2023
[10]吕敏.基于舞弊风险因子理论的圣莱达财务舞弊案例研究[D]山东大学.2019
[11]苏日娜，额尔敦.圣莱达财务舞弊案例分析——基于舞弊三角理论[J]中国乡镇企业会计.2019
[12]宋爽.博弈论视角下审计失败案例研究——以瑞华审计深圳索菱为例[R]贵州财经大学.2023
[13]叶宏.会计师事务所审计失败案例分析——以A企业为例[J]租售情报.2023
[14]杜玉瑞.会计师事务所审计失败原因及对策研究——以正中珠江审计广东榕泰为例[R]兰州财经大学.2023
[15]王笙宇.基于博弈分析的审计失败问题研究——以T事务所审计X公司为例[R]兰州财经大学.2023
[16]王翊彤.职业怀疑视角下的审计失败问题研究——以抚顺特钢审计为例[R]兰州财经大学.2023
说明
1.去除可能自引文献相似度=辅助排除本人已发表文献后，送检文献中相似字符数/送检文献总字符数
2.去除参考文献相似度=排除参考文献后，送检文献中相似字符数/送检文献总字符数
3.总文献相似度=送检文献中相似字符数/送检文献总字符数
4.单篇最大相似度:送检文献与某-文献的相似度高于全部其他文献
5.检测字符数:送检文献检测部分的总字符数，不包括关键词、目录、图片、表格、附录、参考文献等
6.是否引用：该相似文献是否被送检文献标注为其参考文献引用
7.红色文字表示相似；绿色文字表示自引；黄色表示引用他人；灰色文字代表不参与检测
4
