文 献 综 述
题 目：环境会计信息披露质量与企业绩效的关系
文献综述
（英文）：Literature review on the relationship between
the quality of environmental accounting information
disclosure and corporate performance
院 别： 财经学院
专 业： 会计专硕
姓 名： 赖舒淋
学 号： 2112309019
日 期： 2023 年 12 月
环境会计信息披露质量与企业绩效的关系文献
综述
摘要
现如今，环境要素在会计信息披露中的地位已不容忽视。自国家出台各种环保法律
法规以来，企业的各权益主体都十分重视环境会计信息披露，环境信息的披露与企业绩
效的关系也随着这些改变而更为密切。因此，学者们对环境会计信息披露与企业绩效之
间的关系做出了不少的研究，尽管目前相关的研究因采用的数据和分析方法不尽相同，
得出的结论也不完全一致，但大多学者都认为企业的环境会计信息披露与企业绩效之间
存在互相影响的关系，并采用实证研究的方式加以验证。本文通过对国内外现有的文献
进行归纳梳理，从不同的角度对两者之间的关系进行剖析，并对未来的相关研究提出一
些意见。
关键词：环境会计；信息披露；企业绩效
Literature review on the relationship between
the quality of environmental accounting
information disclosure and corporate
performance
Abstract
Nowadays, the position of environmental factors in accounting information disclosure
cannot be ignored. Since the introduction of various environmental protection laws and
regulations by the country, various equity entities of enterprises have attached great
importance to environmental accounting information disclosure, and the relationship between
environmental information disclosure and corporate performance has become closer with
these changes. Therefore, scholars have conducted a lot of research on the relationship
between environmental accounting information disclosure and corporate performance.
Although current related studies use different data and analysis methods, and the conclusions
drawn are not completely consistent, most scholars believe that there is a mutual influence
between corporate environmental accounting information disclosure and corporate
performance, and use empirical research to verify it. This article summarizes and sorts out
existing literature both domestically and internationally, analyzes the relationship between the
two from different perspectives, and provides some suggestions for future related research.
Key words: environmental accounting; Information disclosure; Enterprise
performance
目录
一、 引言..........................................................................................................................1
二、 环境会计信息披露的起源与发展..........................................................................1
三、 影响披露质量的因素..............................................................................................2
（一） 公司规模......................................................................................................2
（二） 公司治理结构..............................................................................................2
（三） 股权结构......................................................................................................3
四、 环境会计信息披露质量对企业绩效的影响..........................................................3
五、 企业绩效对环境会计信息披露质量的影响..........................................................4
六、 研究评述与未来展望..............................................................................................5
（一） 研究评述......................................................................................................5
（二） 未来研究趋势和展望..................................................................................6
参考文献............................................................................................................................7
一、引言
伴随科技的突飞猛进，现代工业的快速发展虽然为社会提供了大量的物质资源，但
也给我们赖以生存的地球环境带来了诸多不良影响，人们在自然界获取资源的同时，还
向环境排放越来越多的污染物，这导致人类社会赖以发展的物质资源和生态环境出现了
枯竭迹象，从而动摇了世界经济发展的自然物质基础。
在这种形势下，人们开始认识到经济的发展和社会的进步不能以牺牲环境为代价。
而企业作为环境污染的主要来源之一，在年度报告或社会责任报告中披露环境内容和要
素是企业应有的责任。因此，实行环境会计信息披露不仅是现代经济发展的必然趋势，
还对企业的可持续发展、促进环境保护以及提高企业社会责任具有重要意义。但由于各
方面的原因，大多数企业在环境会计信息披露的实践方面仍存在许多不足，因此需要通
过探讨环境会计信息披露与企业绩效之间的关系来提高信息披露水平。
二、环境会计信息披露的起源与发展
早在 20世纪70年代初，国外学者就开始关注企业环境会计信息披露的问题，比蒙
斯和马林分别在1971年和1973年发表《控制污染的社会成本转换研究》和《污染的会
计问题》，揭开了环境会计研究的序幕[1]。随后，西方会计理论界开始关注环境问题，
将其与会计理论相结合，深入分析环境会计和环境信息披露，并初步构建了相关的理论
框架。Rob Grany 在1990年发布的《会计工作的绿化》报告，被视为环境会计研究领域
的重要里程碑，标志着环境会计研究已引起全球学术界的广泛关注。1992年，“世界管
理与发展”国家首脑会议通过的四项纲领性文件，旨在保护世界环境，也标志着全球范
围内环境会计研究的高潮正式拉开帷幕。
相比之下，国内对环境会计信息披露的关注要晚一些。在20世纪80年代之前，国
内对于企业环境会计信息披露的研究和实践几乎为零。随着改革开放的深入和经济的快
速发展，环境问题逐渐凸显，政府和学术界才开始关注企业环境会计信息披露的问题，
国内的环境会计信息披露实践也随着政府对环境保护的重视和相关法规的出台而逐步
发展，但还没有形成一套完善的信息披露系统[2]。2006年，中共中央办公厅、国务院办
公厅联合发布了《关于加强环境会计信息披露工作的指导意见》，为企业进行环境会计
信息披露提供了指导。这一时期的代表性事件是中国会计学会环境会计专业委员会的成
1
立，该委员会的成立标志着我国在环境会计信息披露研究方面进入了一个新的阶段。
总体来说，在环境会计信息披露的早期研究进展方面，国外的研究相对领先，研究
内容更加广泛和深入。而国内的研究起步较晚，但随着环境保护意识的逐渐增强和研究
的不断深入，国内的环境会计信息披露研究正在逐步发展和完善。
三、影响披露质量的因素
近半个世纪以来，国内外许多专家学者对环境会计信息披露的主要影响因素进行了
大量的实证分析，主要影响要素可以归纳为公司规模、公司治理结构、股权结构等。
（一）公司规模
在公司规模方面，规模大的企业往往比规模小的企业更容易引起外界的关注和监督,
对会计信息披露的质量要求也较高,无论是因为大众的监督压力,亦或者是为了获得更多
投资者的关注,规模大的公司更有动机提供可靠、准确和透明的会计信息披露，以满足其
利益相关者的期望和需求。[3]Eng.L. L和Y.T.Mak（2003）也曾通过实证分析发现，规
模越大的公司越趋向于更高的自愿性环境披露水平[4]。而自20世纪末以来，我国也逐渐
着手于研究环境会计，当中以葛家澎教授《90年代会计理论的一个新思潮——绿色会计
理论》为代表。张俊瑞（2008）、李晚金（2008）、陈冉（2009）等人的研究发现，随
着公司规模不断扩大，环境会计信息披露的质量也有所提高[5]。
（二）公司治理结构
正确的规划企业的治理结构，可以有效地管理和鼓舞企业内部人员，减少人为篡改
会计信息披露的可能，进而对环境会计信息披露质量起到正向的影响。Simon 和 Wong
（2003）通过对上市公司实证研究发现，董事长与总经理两职分离及独立董事比例均对
环境信息披露水平有明显的积极影响[6]。但相反的是，蒋尧明、郑莹（2014）等人的研
究指出，当董事长和总经理的职权分离时，信息传递和沟通可能会受到阻碍，导致管理
效率降低。在这种情况下，经营者在其追求自身利益的过程中会出现逆向选择[7]。此外，
由于信息不对称等因素的存在，外部监督机构如股东会难以充分发挥其监督作用，导致
内外监督效果不佳。因此，这种环境下信息披露的相关性和真实性也难以得到保障[8]。
2
与此同时，傅传锐、洪运超（2018）认为一个规模较大的董事会能够汇聚更多元化的管
理人才，具备更丰富的管理经验和知识基础，从而更有利于做出明智的商业决策，董事
会的治理效率就会更高，使其更好地发挥监督职能，并提升公司信息披露的质量[9]。
（三）股权结构
从股权结构的角度出发，杜兴强、温日光（2007）提出，当企业大股东的持股比例
较高时，他们与管理层之间的信息不对称问题会显著减轻。同时，大股东加强对管理层
的约束，对公司会计信息披露质量产生显著的积极影响[10]。而刘爱东、万芳（2016）的
研究结果显示，第一股东的持股比例和股权集中度对会计信息披露质量并没有显著影响
[11]。除此以外，杜兴强、温日光（2007）还发现，随着公司流通股比例的提高，其盈余
管理程度也会随之增加，进而导致会计信息质量下降[10]。但刘爱东、万芳（2016）持有
相反观点，他们认为，由于流通股可以在证券市场上进行交易，流通股股东会更加关注
企业的运营状况和发展趋势，以期获得更多的投资收益。这种关注迫使管理层提高会计
信息披露的质量[11]。
四、环境会计信息披露质量对企业绩效的影响
早期学者大多认为披露环境会计信息对提升企业绩效的影响弱。蒋麟凤（2010）以
以沪市部分上市公司为例，实证分析得出环境会计信息披露与企业绩效指数关系不显著，
环境会计信息的披露对企业绩效产生的影响不大[12]。造成这一现象的主要原因在于，当
时我国还没有建立起完善的环境会计信息披露模式，同时相关的理论体系和实践模式也
尚未形成。企业没有全面系统地披露环境会计信息，对外披露环境会计信息的企业往往
也不情愿对公众披露真实的环境会计信息。同时，环境会计信息披露在披露内容和形式
上缺乏一致性，导致环境会计信息披露的操作性和可比性较差[12]。
而相反地，近年来许多学者认为，环境会计信息披露质量对企业绩效起到正面作用。
黄莉等（2022）着眼于企业自身层面，提出企业披露的绿色信息质量越高，越能激发企
业员工对环保意识的重视，加大对绿色科技的研发力度，提升企业保护环境的能力，为
企业后续发展获得更多的机会，从而促进企业绩效的提高[13]。而李真语等（2022）从社
会层面角度考虑，认为高质量的环境会计信息披露有助于提升企业的声誉和形象，增强
投资者和消费者的信任感，从而吸引更多的资本和市场份额[14]。同时，黄红英（2023）
3
基于此原因，提出当企业存在投资不足、内部控制有缺陷问题时，企业可以通过提高环
境会计信息披露质量去解决这些问题，从而提高企业绩效[15]。也有学者认为，进行环境
会计信息披露会导致企业成本的增加，不利于企业实现利益最大化，而于欣欣（2020）
则持相反观点认为，正是由于为了实现利益最大化而选择不进行环境会计信息披露的企
业的存在，那些能够主动承担环境责任的企业才更显得难能可贵，更能获得来自消费者
和投资者的青睐，有利于企业绩效的提升[16]。肖土盛等(2017)则从股价角度考虑，提出
公司信息披露质量越高，其股价崩盘风险越低，侧面说明了信息披露质量从长期来看会
促进企业的稳定发展[17]。杨静（2018）同样提到全面完整地披露环境信息既可以减少企
业沟通成本、提高声誉，进而提升企业的业绩，还有利于外部信息使用者了解企业的长
期规划，从而保持股价的稳定[18]。
然而，也有部分学者认为环境会计信息披露质量对企业绩效存在负面影响。
Freedman 和Jagg（i 1982）等通过研究得出企业绩效与环境信息披露水平呈负相关关系[19]。
其原因是一些企业为了获取更多的环保补贴或投资者的关注，可能过度投入资源进行环
保行动，导致生产成本增加、竞争力下降[20]。另外，在某些行业中，由于环保法规和标
准的差异，企业可能面临更高的环境风险和不确定性。为了规避这些风险，企业可能会
选择减少环境会计信息披露或隐瞒负面信息，从而降低信息披露质量对企业绩效的正面
影响[21]。
五、企业绩效对环境会计信息披露质量的影响
在早期，仍然有一些学者认为环境信息披露与企业绩效之间并没有明显的相关性。
例如在1980年，Anderson与Franke便提出企业绩效对环境信息披露质量的影响较小[22]。
而1982年 Freedman和Jag 从经济绩效的角度出发，使用6个财务指标作为经济绩效的
替代变量，深入研究了环境信息披露与财务绩效之间的关系。他们的研究结果表明，环
境信息披露与财务绩效之间并不存在显著的相关性，从而验证了他们的观点[20]。
而近年来，这一观点得到扭转。一些学者认为，企业绩效对环境会计信息披露质量
具有积极影响。企业绩效反映了企业的经营状况和财务实力，良好的企业绩效意味着企
业拥有更多的资源和能力来关注和投入环境保护。林晓华、唐久芳(2008)通过对上市公
司进行研究，发现企业绩效较好的公司更倾向于披露详细的环境会计信息，并采取更多
的环保措施[23]。而杨静（2018）则从传达企业现状角度认为，经营良好、企业绩效表现
4
好的企业更希望传达企业表现优异的现状，因而更有动力和能力披露更高质量的环境会
计信息，更倾向于做出更全面的信息披露[18]。
此外，企业绩效还与企业对环境会计信息披露的重视程度密切相关。企业绩效良好
意味着企业面临的环境风险相对较低，因此更有可能重视环境会计信息披露的重要性，
并采取积极措施提高信息披露的质量。这种重视程度有助于企业建立健全的环境管理体
系，提高环境会计信息披露的准确性和完整性。例如，AliFekrat 等（2012）的研究表明，
在经营绩效较好的企业中，管理层更倾向于制定严格的环境政策，并加强对环境会计信
息的监督和管理[24]。
然而，也有一些学者认为，企业绩效对环境会计信息披露质量存在负面影响。一方
面，一些经营绩效较差的企业可能面临较大的环境风险和不确定性，为了规避风险或避
免监管部门的处罚，可能会倾向于隐瞒或简化环境会计信息的披露。另一方面，财务状
况不佳的企业可能缺乏足够的资源和能力来关注和改善环保问题，导致环境会计信息披
露质量较低。例如，Inclan 和Petroni（2016）的研究发现，在财务困境的企业中，环境
会计信息披露的质量较低，且信息披露的准确性也较差。
六、研究评述与未来展望
（一）研究评述
尽管学者们对企业绩效与环境会计信息披露质量的关系进行了广泛探讨，但仍存在
一些不足之处。首先，许多现有的研究主要采用横截面数据或基于特定时间段的数据，
这可能无法全面反映环境会计信息披露与企业绩效之间的长期关系。其次，目前的研究
主要采用实证分析法对上市公司数据进行统计分析，虽然已有一部分对特定行业、地区
或企业的案例研究，但是研究还不够深入。最后，多数研究主要关注财务绩效，而对非
财务绩效的衡量较为有限，如企业声誉、市场份额等。而业绩效与环境会计信息披露质
量的关系可能受到多种因素的影响，例如行业特征、公司治理结构、外部监管等。现有
研究未能充分考虑这些因素对企业绩效与环境会计信息披露质量关系的调节作用。
5
（二）未来研究趋势和展望
尽管学术界在环境会计信息披露质量对企业绩效的影响方面取得了一定的研究成
果，但仍存在一些研究空白和需要进一步探讨的问题。例如，如何制定更科学的环境会
计信息披露质量评估体系；如何深入研究不同行业、不同规模和不同地区的企业在环境
会计信息披露质量与企业绩效关系方面的差异；如何将环境会计信息披露质量与企业社
会责任等因素相结合进行研究等。
因此，首先，未来研究可以基于更长的时间段来考察环境会计信息披露与企业绩效
之间的关系，特别是其对企业未来发展的影响。其次，可以进行行业与地区差异研究，
进一步探讨不同行业和地区的环境会计信息披露与企业绩效的关系，为不同行业和地区
的企业提供更具针对性的建议。其次，考虑到环境会计信息披露与企业绩效之间的复杂
关系，未来研究可以引入其他影响因素，以提供更全面的理解。
综上所述，环境会计信息披露质量对企业绩效的影响是一个复杂而多元的研究领域。
未来的研究需要进一步深化对环境会计信息披露质量与企业绩效关系的理解，同时结合
实际情境和具体案例进行深入剖析，为企业制定合理的环保策略提供更有价值的理论支
持和实践指导。
6
参考文献
[1]张蓉.基于生命周期的企业环境成本核算及应用[D].陕西:西北工业大学,2023
[2]黄孟.浅论当代环境会计[J].商情,2012(3):2.
[3]周瑞红,周婕.上市公司会计信息披露质量影响因素研究——基于建筑企业的实证分析
[J].财务与金融,2019(4):5.
[4]Eng, L.L. and Y.T. Mak.Corporate Governance and Voluntary Disclosure.[J]Journal of
Accounting and PublicPolicy,2003(22):325-345.
[5]刘尚霖,范亚东.公司治理结构对环境会计信息披露的影响研究[J].商业会计,2015(6):3.
[6]周瑞红,周婕.上市公司会计信息披露质量影响因素研究——基于建筑企业的实证分析
[J].财务与金融,2019(4):5.DOI:CNKI:SUN:SYCH.0.2019-04-013.
[7]孙聪,贾晓霞.绿色企业会计信息披露质量内部影响因素的条件组态研究[J].财会月刊
（会计版）,2021(012):91-100.
[8]蒋尧明,郑莹.企业社会责任信息披露高水平上市公司治理特征研究——基于 2012 年
沪市A股上市公司的经验证据[J].中央财经大学学报,2014(11):52-59.
[9]傅传锐,洪运超.公司治理、产品市场竞争与智力资本自愿信息披露——基于我国A股
高科技行业的实证研究[J].中国软科学,2018(05):123-134.
[10]杜 兴 强 , 温 日 光 . 公 司 治 理 与 会 计 信 息 质 量 : 一 项 经 验 研 究 [J]. 财 经 研
究,2007(01):122-133.
[11]刘爱东,万芳.公司治理对管理会计信息披露质量的影响研究[J].会计之
友,2016(09):47-50.
[12]杨璐璐,苏巧玲.环境会计信息披露对企业价值影响分析[J].财会通讯,2013(21):10-12.
[13]黄莉,郑福.化工行业环境会计信息披露探讨[J].合作经济与科技,2022(20):155-157.
[14]李真语,吴燕华.环境会计信息披露水平对企业价值的影响——以化工行业上市公司
为例[J].北方经贸,2022(10):65-68.
[15]黄红英.三重底线视角下环境会计信息披露对企业绩效的影响研究——以高端制造
业上市公司为例[J].现代营销(上旬刊),2023(10):31-33.
[16]于欣欣.环境会计信息披露对企业绩效的影响研究[J].现代营销(经营
版),2020(06):230-231.
7
[17]肖土盛,宋顺林,李路.信息披露质量与股价崩盘风险:分析师预测的中介作用[J].财经
研究,2017(02):110-121.
[18]杨静.会计信息披露与企业绩效关系的研究综述[J].中国商论,2018(06):133-135.
[19]李晚金,匡小兰,龚光明.环境信息披露的影响因素研究——基于沪市 201 家上市公司
的实证检验[J].财经理论与实践,2008(03):47-51.
[20]Freedman M, Jaggi B.Pollution disclosures, pollution performance and economic
performance[J].Omega,1982(2):167-176.
[21]于连超,张卫国,毕茜等.环境政策不确定性与企业环境信息披露——来自地方环保官
员变更的证据[J].上海财经大学学报,202022(02):35-50.
[22]郭丽洁.论环境会计信息披露与财务绩效关系[J].绿色科技,2020(14):269-270.
[23]林晓华,唐久芳.企业财务状况对环境信息披露影响的实证[J].统计与决
策,2011(04):147-150.
[24]M.AliFekrat, Carlalnclan, DavidPetroni.Corporate environmental disclosures:Competitive
disclosure hypothesis using 1991 annual report data[J].The International Journal of
Accounting,1996(2):175-195.
[25]杨锋.环境会计核算体系及信息披露方式探讨[J].教育财会研究,1998(06):11-13.
[26]薄雪萍.国内外环境会计研究现状分析[J].财会月刊,2004(16):52-53.
[27]徐寒婧,吴俊英.中西方环境会计信息披露研究与启示[J].财会通讯,2012(07):130-132.
[28]张俊瑞,郭慧婷,贾宗武等.企业环境会计信息披露影响因素研究——来自中国化工类
上市公司的经验证据[J].统计与信息论坛,2008(05):32-38.
[29]陈冉.沪市上市公司资质对自愿性信息披露的影响之实证研究[J].南京航空航天大学
学报(社会科学版),2009(01):40-44.
[30]Simon S. M. and Wong K. S..A study of the relationship between corporate governance
structures and the extent of voluntary disclosure[J].Journal of International Accounting
Auditing&Taxation,2001(10):139-156.
[31]蒋麟凤.企业价值与企业环境会计信息披露相关性研究[J].会计之友(下旬
刊),2010(02):79-82.
8
检测文献：23会硕+19+赖舒淋 (免费版)
文献作者：l
报告时间：2023-12-31 17:25:38
段落个数：2
报告编号：YY202312311725358827
检测范围： 中国期刊库 中国图书库 硕士论文库 博士论文库 会议论文库 报纸库
网友专利库 网友标准库 网友共享库 个人对比库 网页库 百科库
总文字复制比：17.5%
去除引用文献复制比：17.5% 去除本人已发表文献复制比：17.5%
单篇最大文字复制比：4.4%
重复字数：1,160 总字数：6,636（不含参考文献）
总段落数：2（不含参考文献） 前部重合字数：126
疑似段落数：1 后部重合字数：1,034
单篇最大重复字数：295 疑似段落最小重合字数：1,160
1.23会硕+19+赖舒淋_第1部分 总字数：6,636
文字复制比：17.5%（1,160）
环境会计信息披露对企业绩效的影响研究--以我国酿酒行...
3.6%
1 - 《网页 》-
是否引证：否
环境会计信息披露对企业价值影响分析 - 道客巴巴
1.8%
2 - 《网页 》-
是否引证：否
会计信息质量对资本市场资源配置效率影响研究_证券投资论文_笔
1.6%
3 耕文化传播
是否引证：否
- 《网页 》-
论环境会计信息披露与财务绩效关系_参考网
1.6%
4 - 《网页 》-
是否引证：否
环境会计信息披露对公司绩效的影响研究 - 道客巴巴
1.6%
5 - 《网页 》-
是否引证：否
地方压力、环境绩效与环境会计信息披露——基于我国A股重污染企
1.4%
6 - 《网页 》-
是否引证：否
钢铁行业环境会计信息披露与公司财务绩效相关性研究 - 道...
1.4%
7 - 《网页 》-
是否引证：否
环境会计相关毕业论文格式,与公司治理结构对环境会计信息披露的
1.4%
8 影响相关会计学论文题目
是否引证：否
- 《网页 》-
基于多维灰色模型的企业环境会计信息披露水平影响因素分析
1.4%
9 ——以煤炭行业上市公司为例
是否引证：否
陈烜;赵昆 - 《辽宁工程技术大学学报；社会科学版 》- 2020
我国化工行业上市公司环境会计信息披露实证研究 - 道客巴巴
1%
10 - 《网页 》-
是否引证：否
2.23会硕+19+赖舒淋_第2部分 总字数：0
文字复制比：0%（0）
说明：
1.由于篇幅原因，本打印报告单最多只展示最相关的10条相似源
2.总文字复制比：被检测论文总重合数在总字数中所占的比例
3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合数字在总数字中所占比例
4.去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例
5.单篇最大文字复制比：被检测文献与所有相似文献对比后，重合字数占总字数的比例最大的那一边文献
的文字复制比
6.指标是由系统根据《学术论文不端行为的界定标准》自动生成的
7.本报告单仅对您所选择比对资源范围内检测结果负责
版权所有 www.paperyy.com
扫码查看报告
