企业ESG表现影响企业价值研究综述
企业 ESG 表现影响企业价值研究综述
摘要
本文通过文献综述梳理近年来国内外学者关于企业 ESG 表现对企业价值影响的相
关研究，发现学者们从定性与定量两方面研究企业 ESG表现对企业价值的影响渠道及效
果，利用回归模型，设立基本假设并进行验证研究，这些研究结果在为完善企业 ESG建
设与发展提供一定的理论基础的同时，也为 ESG投资者进一步优化投资组合提供了决策
依据。但是分析企业 ESG 表现影响企业价值不显著的原因和限定条件的研究论文较少，
未来对于现有ESG作用的限定条件和企业ESG表现量化标准等方面还需要进一步深入研
究。
关键词：企业ESG 表现；企业异质性；企业价值；文献综述
广东技术师范大学
A review of research on the impact of ESG
performance on firm value
Abstract
Through literature review, this paper reviews the relevant researches of domestic and
foreign scholars on the impact of ESG performance on enterprise value in recent years, and
finds that scholars study the impact channels and effects of ESG performance on enterprise
value from both qualitative and quantitative aspects, and use regression models to set up basic
hypotheses and conduct verification research. These research results not only provide a
theoretical basis for improving the construction and development of enterprise ESG, but also
provide a decision-making basis for ESG investors to further optimize their investment
portfolios. However, there are few research papers analyzing the reasons and limitations of the
insignificant impact of ESG performance on enterprise value, and further research is needed on
the limitations of the existing ESG role and the quantitative standards of ESG performance in
the future.
Key words: firm ESG performance；firm heterogeneity；firm value；literature
review
企业ESG表现影响企业价值研究综述
目录
一、引言 ............................................................................................................................ 1
二、研究进展 .................................................................................................................... 1
（一）国外关于企业 ESG表现影响企业价值研究 .............................................. 1
（二）国内关于企业 ESG表现影响企业价值研究 .............................................. 2
（三）企业ESG 表现对企业价值的影响机制研究 .............................................. 3
（四）实证研究企业 ESG表现影响企业价值的数据和方法 .............................. 3
（五）政策研究 ........................................................................................................ 4
三、对研究现状的评述 .................................................................................................... 4
（一）应该注意我国特殊的制度环境 .................................................................... 4
（二）分析ESG 影响企业价值不显著的原因的研究论文较少 .......................... 5
（三）缺少从宏观视角将 ESG作为一个整体进行研究 ...................................... 5
（四）国内互异性尚未得到应有的重视 ................................................................ 5
四、研究展望 .................................................................................................................... 5
参考文献 ............................................................................................................................ 7
企业ESG表现影响企业价值研究综述
一、引言
在过去经济快速发展的模式下，企业只注重经济效益，而忽略了社会、环保的利益，
随之而来造成了环境污染，利益相关者利益受损等社会问题，同时也不利于企业自身的
可持续发展，并对自身价值产生影响。近年来，随着双碳目标的推进以及金融市场的改
革发展，企业在环境保护、社会责任、公司治理三个方面的表现越来越受到重视。监管
部门不断建立和增加企业 ESG（环境、社会责任和公司治理）信息披露方面的要求，企
业践行社会责任意识日益成为企业提高竞争力的一项重要措施。在此背景之下，将环境、
社会责任和公司治理（ESG）这些非财务风险指标纳入企业价值评价体系至关重要。十九
大以来，我国经济处于转型升级时期，政治关联作为一项特殊的机制，在 ESG 表现对
企业价值的影响中是否起到调节作用以及效果如何？基于此，探究企业 ESG 综合表现
及三个维度对企业价值的影响具有重大的理论意义和现实意义，有助于推动企业、投资
者以及政府等各主体对 ESG 有更深入的了解。
二、研究进展
（一）国外关于企业 ESG 表现影响企业价值研究
相比国内，国外关于 ESG 表现与企业价值的关系研究成果比较丰富，研究时间比
国内更早。但是基于不同的研究背景和研究出发点，研究结论各不相同。有学者认为，
ESG 表现对企业价值的影响有限定条件。Sadok EL Ghoul 等(2017)研究 53 个国家
ESG 表现与企业价值之间的关系，研究结论表明在市场支持机制较差的国家两者之间的
正向相关关系表现更明显。Nollet 等(2016) 研究表明企业 ESG 绩效对企业价值产生
影响存 George etal.(2019) 以全球 73 家旅游业公司为研究样本，研究指出企业良好
的 ESG 表现有利于促进企业价值:其中三个因素中的公司治理因素对企业价值的影响
更明显。ESG 争论较高的企业更容易促使投资者关注企业的 ESG 表现，企业 ESG 表现
良好则企业价值越高。Steven F.Cahan (2019) 研究发现 ESG 表现有助于企业产生更
好的宣传效果，而 ESG 表现较好的企业在媒体报道下能够实现更高的价值。
1
企业ESG表现影响企业价值研究综述
有学者认为 ESG 表现对企业价值具有负向影响。Garcia (2020) 认为企业在受到
环境和社会责任因素的影响下，企业投入 ESG 的成本加大企业的额外开支，会产生浪
费企业资源进而削弱企业竞争力的结果，然而企业最大的责任在于增加股东的权益，所
以这样的行为会降低企业价值。Capelle-Blancard 和 Petit(2019) 研究发现负面的
ESG 事件会降低公司市值，正面事件不能为公司提供额外收益。还有学者认为两者之间
关系不显著。Atan et al.(2018) 以马来西亚公司为研究样本，研究表明企业 ESG 表
现与企业价值之间不存在显著关系。Fenet al.(2020) 认为 ESG 中并不是所有的因素
都能影响企业价值，同时他认为公司治理因素与企业价值之间不存在相关关系，披露有
关信息也不会影响企业价值。
（二）国内关于企业 ESG 表现影响企业价值研究
由于我国的 ESG 研究起步较晚，评级体系尚未建立完全。国内早期文献主要研究
了 ESG 中单个因素对于企业价值的影响，研究学者并未形成一致的结论。从环境保护
角度来看，吴梦云和张林荣(2018) 研究认为企业良好的环境表现，可以向外界传达企
业拥有良好经营效果的积极信号,从而影响投资者的信心，投资者对于企业在资本市场
的表现会有更高的预期,最终对企业的价值具有积极正向影响的作用。有关社会责任与
企业价值之间的关系研究，徐天舒(2018) 认为社会责任包括企业内外部两种社会责任，
研究认为企业对于不同社会责任履行的程度不同对企业价值产生的影响不同。有关公司
治理与企业价值的关系研究，叶陈刚和裘丽(2017)认为公司治理结构正向影响企业价值，
所有权性质并不会影响两者之间的正相关关系。俞雪莲和王健俊(2017) 建立随机效应
模型研究零售业上市公司的独立董事数量对企业价值的影响，研究表明公司独立董事的
数量比例正向影响企业价值。
国内学者除了研究 ESG 单个因素对于企业价值的影响，近几年国内学者将单个因
素综合研究企业 ESG 表现对企业价值的影响，得出的结论大致相同，即 ESG 表现对企
业价值具有正向影响的作用，同时学者进一步研究影响两者的影响机制以及在不同行业
下两者的关系。张琳&赵海涛（2019）采用二变量固定效应方法对中国 A 股上市公司进
行了实证研究，结果表明，企业的社会责任业绩与企业价值呈正相关，并且公司异质性
的存在对该效应的调节作用。与此同时，还有一些学者加入了其他的中介变量来解释企
2
企业ESG表现影响企业价值研究综述
业的社会责任业绩与企业价值之间的关系。袁业虎和熊笑涵(2021) 认为媒体关注作为
调节变量对于 ESG表现影响企业价值存在明显的调节作用。王琳等(2022)研究企业 ESG
表现是如何影响企业价值的路径，研究结论表明企业 ESG 表现良好的企业更容易吸引
利益相关者，从而降低企业的融资成本，提高企业经营效率和竞争力;ESG 表现良好的
企业则更善于控制未来的风险以及可能面临的财务风险，因此整体而言降低企业的风险，
从而有助于企业价值的提升。唐玮（2022）认为，公司的创新努力对公司的社会责任绩
效与公司价值具有一定的调节效应。冯勇杰等(2022) 研究认为 ESG 表现对企业价值产
生正向影响，机构投资者持股数量的增加在其中发挥中介作用。
（三）企业 ESG 表现对企业价值的影响机制研究
基于利益相关者视角，基于资源依赖视角，提出企业应该主动承担环境保护和履行
社会责任，提升企业价值。利益相关者理论指出，企业在环保、社会责任等方面能够向
不同的利益相关者提供可靠的信息，降低交易费用，提升企业价值（Freeman and
Evan,1990）。在这种情况下，企业必须充分利用外部环境中的各种资源，环境和社会责
任是企业获取战略资源、构建竞争优势的重要途径。企业的高社会责任表现意味着公司
可以高质量地履行与股东的合同，得到股东的信任和支持，并为公司的持续发展提供必
要的资源和环境。为此，本文从缓解企业融资约束、提升企业效率和降低企业风险三个
角度，探讨企业社会责任业绩与企业价值之间的内在关系。
（四）实证研究企业 ESG 表现影响企业价值的数据和方法
我统计了二十多篇国内外文献，发现文献都采用了同一种方法检验企业 ESG表现对
企业价值的影响，设计研究并包含以下三个方面的内容：样本选取和数据来源、变量定
义以及模型构建。ESG 数据来自万德数据库（WIND）第三方独立机构华证 ESG 评级体
系，财务数据和其他数据来自国泰安数据库（CSMAR）。为使得样本具有代表性，实证结
果具有应用性，本文按照以下原则对初始样本数据进行筛选和处理。通过构建回归模型
来验证企业 ESG表现与企业价值之间的关系，以及融资约束和经营风险二者间的中介作
用。定量研究企业 ESG 表现对企业价值的关系影响，并对影响路径进行了进一步验证。
依据中介效应模型，实证分析融资约束与经营风险对二者关系的影响。并在此基础上进
3
企业ESG表现影响企业价值研究综述
一步探究企业产权异质性对 ESG 表现与企业价值间关系有何影响，以及 ESG表现对企
业价值长期有何影响。文献中都利用了回归分析法探讨企业价值与ESG表现之间的关系，
通过设立假设，回归模型验证假设，验证成立，那么这意味着企业的良好 ESG 表现可
以提高企业的价值。
（五）政策研究
随着“碳达峰”、“碳中和”等国家重大战略目标的实施，企业与投资者对其进行了
更多的关注。国家有关部门一直在制定相关的法律和政策，对公司进行积极的指导，以
此来提高公司的社会责任意识，并且有意识地提高公司的社会责任绩效。在这一过程中，
政府作为一个引导新政策、传播新理念的领袖人物，具有很大的引导意义。绿色和可持
续发展是全球发展潮流， ESG 投资与全球“碳中和”“碳达峰”等全球重大战略紧密
相关，与中国企业兼顾经济效益与社会效益的目标相契合。基于此，本课题基于我国高
质量发展这一政策取向，本文借助 20 多篇相关文献，对企业社会责任业绩如何影响企
业价值进行了系统研究。
企业社会责任观念的整合程度以及实施信息披露策略的实施状况存在显著的差别。
国企是由国家出资组建的，是实现高质量发展的重要推手，它应该积极地执行政府的经
济战略目标，引领国民经济的发展，肩负起社会责任。而民营企业从创建伊始，就以经
济利益为导向，对可持续发展，环保，社会责任等方面的关注并不多。随着国家对可持
续发展战略的重视，企业社会责任的履行程度将进一步提升，从而提升企业的全要素生
产率。
三、对研究现状的评述
（一）应该注意我国特殊的制度环境
在以往的研究中学者们鲜少注意到在我国特殊的制度环境是否会对企业 ESG 表现
与企业价值之间的关系产生影响。通过对相关文献的总结分析，我认为ESG 作用于企业
价值的过程中，将受到不同地区外部制度环境的影响，而且，鉴于制度环境的系统性和
复杂性，应该从微观视角考察制度环境的三个维度，即金融发展水平、政府干预程度和
4
企业ESG表现影响企业价值研究综述
法治环境分别对 ESG表现影响企业价值的调节作用进行检验
（二）分析 ESG 影响企业价值不显著的原因的研究论文较少
根据Ruhaya Atan等（2018）的实证研究发现，在马来西亚公共有限公司（PLC）的
个例中，ESG所有因素与公司的加权平均资本成本关系均不显著。Aouadi Amal 和Marsat
Sylvain(2018）的研究表明，较高的社会绩效得分仅对具有高关注度的企业的市场价值
产生影响，这些企业规模较大、表现较好，并且位于新闻自由度更高、企业社会声誉更
高的国家。陈静（2019）运用主成分分析法对 2015-2017年国外科技行业上市公司的 ESG
与财务绩效的相关性进行检验，发现短期内 ESG对企业财务绩效的影响并不显著。
由此可见企业ESG表现对企业价值的显著影响并非在各个行业、各个企业以及各个
时点都适用，而是在特定条件下 ESG因素才会对企业价值产生显著影响。但是目前关于
企业 ESG表现影响企业价值的限定条件研究相对较少。
（三）缺少从宏观视角将 ESG 作为一个整体进行研究
随着研究的深入，越来越多的人意识到股东只是诸多利益关联群体中的一种，企业
实施 ESG 战略已然成为满足股东在内的利益关联群体的重要活动形式，而管理者想要
兼顾多方利益，最大化创造价值就需要先理清企业 ESG 现对企业价值的影响机制。通
过前文的论述，文献的研究结论并不完全一致，而国内学者却是从近几年才开始关注，
此前相关研究多聚焦于环境、社会或者公司治理的某一维度与企业价值的关系，从宏观
视角将 ESG 作为一个整体的研究相对较少，并且，以往研究并没有注意到实施 ESG 战
略对企业价值的影响效果会因为时间的推移产生变化。
（四）国内互异性尚未得到应有的重视
企业的产权性质对企业社会责任表现具有重要的影响，其参与的程度随产权性质的
企业而异，因而其实施的动机、目标及结果也不尽相同。基于此，应当考虑我国上市公
司划分为“国企”和“民企”两种类型，并对它们的 ESG绩效和公司价值进行了研究。
四、研究展望
5
企业ESG表现影响企业价值研究综述
综上所述，国内外学者的研究方向大多都在于社会责任履行和 ESG表现对企业价值
产生影响以及影响渠道。这些研究结果在为完善企业 ESG建设与发展提供一定的理论基
础的同时，也头 ESG 投资者进一步优化投资组合提供了决策依据。但是，分析企业 ESG
表现影响企业价值不显著的原因和限定条件的研究论文较少，这一定程度上导致这些企
业不重视企业社会责任 (ESG 表现)或者盲目追求 ESG 绩效以得到更高的市场关注度。
未来，对于现有 ESG作用的限定条件、企业ESG表现量化标准等方面还需要进一步深入
研究。本文认为对同类型企业的横向对比分析是深入研究的可行方向。
更重要的是，对于企业来说，ESG 发展理念应全面融入并体现在生产经营的各个环
节，ESG 表现量化标准的科学性与企业的异质性并不矛盾而是相互促进、互为补充，企
业应根据自身实际情况制定 ESG战略以实现企业价值的最大化。
6
企业ESG表现影响企业价值研究综述
参考文献
[1] 刘卓聪，叶陈刚，谢泽敏，等．上市公司 ESG 评级对企业价值的影响研究[J]．中国
注册会计师，2023(3):24-30.
[2] 王琳璘,廉永辉,董捷.ESG 表现对企业价值的影响机制研究[J].证券市场导
报,2022,(05):23-34.
[3] 马智胜,刘鹏,才凌惠.管理体系认证与企业ESG 绩效[J/OL].财会月刊:1-8.
[4] 易闻昱，杨倩，张丽琳．ESG 表现对企业价值的影响——基于中国沪深 A 股体育概
念上市公司的实证分析[J]．武汉体育学院学报，2023,57(10):47-54.
[5] 王波,杨茂佳.ESG 表现对企业价值的影响机制研究——来自我国 A 股上市公司的经
证据[J].软科学,2022,36(06):78-84.
[6] 刘丽娟,任玉强,韩丽萍.高管环保认知与企业 ESG 表现——基于企业绿色发展的视
角[J/OL].会计之友:100-108.
[7] 姚作为,李安琪.ESG 表现影响企业价值的机制分析——基于资源基础理论[J].华北
金融,2023,(09):14-26.
[8] 明均仁,奉雅娴,徐张洋,汪忠瑞,张丹,汪喆伦.ESG 表现与企业绿色创新绩效：影响
机制与经验证据[J].财会通讯,2023,(24):28-32.
[9] 范亚东,魏玮.ESG 表现对企业价值的影响研究：基于 CEO 权力的视角[J].商业会
计,2023,(13):4-11.
[10] 徐金可,蒋葵.政府补助对企业 ESG 表现的影响机制研究[J].科技和产
业,2023,23(22):73-78.
[11] 翟胜宝，程妍婷，许浩然等.媒体关注与企业 ESG 信息披露质量[J].会计研究，
2022(8):59-71.
[12] 张欣,齐紫馨,阿美拉·阿不都热依木.企业 ESG 表现对企业价值的影响研究文献综
述[J].产业科技创新,2023,5(01):117-119.
[13] 王丽娟，华娇娇．企业 ESG表现对债务期限结构的影响研究——基于中国 A股上市
公司的经验证据[J]．新金融，2023(5):45-51.
[14] 赵琼．ESG 视角下私募股权投资对中小企业价值的影响研究[J]．经济问题，
2023(11):40-47.
[15] 陈小珍,陈丽霖.“双碳”目标导向下 ESG 表现对企业价值的影响研究[J].金融经
7
企业ESG表现影响企业价值研究综述
济,2023,(05):54-64.
[16] Hui Li and Dongsheng Yu and Zhixuan Ke. Commercial System Reform,
Enterprise Green Innovation and Enterprise ESG Performance[J]. Sustainability,
2023, 15(19).
[17] Xiaofang Chen et al. The Impact of General Manager’s Responsible
Leadership and Executive Compensation Incentive on Enterprise ESG
Performance[J]. Sustainability, 2023, 15(15).
[18] Yadu Zhang and Yiteng Zhang and Zuoren Sun. The Impact of Carbon Emission
Trading Policy on Enterprise ESG Performance: Evidence from China[J].
Sustainability, 2023, 15(10).
[19] Shao Ying. Environmental Regulation, Green Innovation and Enterprise ESG
Performance[C]. Wuhan, China, 2022.
[20] Huang W,Zhu T.Foreign Institutional Investorsand Corporate Governance in
Emerging Markets[J].Journal of Corporate Finance,2015,32:312-326.
[21] Anwar Saiful et al. Book review: Sustainable finance and ESG; risk,
management, regulations and implications for financial institutions[J].
Rajagiri Management Journal, 2024, 18(1):99-103.
[22] Oh Hyun Jung et al. A preliminary study for developing perceived ESG
scale to measure public perception toward organizations’ ESG performance[J].
Public Relations Review, 2024, 50(1).
[23] International Review of Financial Analysis, 2024, 91.
[24] Hu Huijing et al. Enterprises’ globalization and ESG performance[J].
Finance Research Letters, 2023, 58(PD).
[25] Liu Xiaoqian et al. The impact of government environmental attention on
firms’ ESG performance: Evidence from China[J]. Research in International
Business and Finance, 2024, 67(PA).
8
检测文献：23会硕+28+高莹 (免费版)
文献作者：
报告时间：2023-12-29 11:46:56
段落个数：2
报告编号：YY202312291146544788
检测范围： 中国期刊库 中国图书库 硕士论文库 博士论文库 会议论文库 报纸库
网友专利库 网友标准库 网友共享库 个人对比库 网页库 百科库
总文字复制比：8.8%
去除引用文献复制比：7.3% 去除本人已发表文献复制比：8.8%
单篇最大文字复制比：1.5%
重复字数：524 总字数：5,977（不含参考文献）
总段落数：2（不含参考文献） 前部重合字数：79
疑似段落数：1 后部重合字数：445
单篇最大重复字数：92 疑似段落最小重合字数：436
1.23会硕+28+高莹_第1部分 总字数：5,977
文字复制比：8.8%（524）
ESG表现对企业价值的影响机制研究——来自我国A股上市公司的经
3.5%
1 验证据
是否引证：否
王波;杨茂佳 - 《软科学 》- 2022
ESG表现对企业价值的影响机制研究
2.6%
2 王琳璘;廉永辉;董捷 - 《证券市场导报 》- 2022
是否引证：是
影响服务业发展因素及对策分析 - 道客巴巴
1.4%
3 - 《网页 》-
是否引证：否
企业环境、社会和公司治理(ESG)表现影响企业价值吗？——基于
1.3%
4 A股上市公司的实证研究
是否引证：否
张琳;赵海涛 - 《武汉金融 》- 2019
ESG表现对企业价值的影响研究——以生物医药上市公司为例
1.1%
5 崔金瑞;苗金芳 - 《青海金融 》- 2022
是否引证：否
一、引言创新是近
0.7%
6 - 《网页 》-
是否引证：否
陈静_知网空间
0.6%
7 - 《网页 》-
是否引证：否
关注可持续发展 ESG投资渐成风口
0.5%
8 本报记者 易妍君 - 《中国经营报 》- 2019
是否引证：否
公司治理的内部决策机制、独立董事制度（二）
0.5%
9 - 《网页 》-
是否引证：否
医疗保健上市企业ESG表现与企业价值
0.5%
10 王迪生 - 《中国外资 》- 2022
是否引证：否
2.23会硕+28+高莹_第2部分 总字数：0
文字复制比：0%（0）
说明：
1.由于篇幅原因，本打印报告单最多只展示最相关的10条相似源
2.总文字复制比：被检测论文总重合数在总字数中所占的比例
3.去除引用文献复制比：去除系统识别为引用的文献后，计算出来的重合数字在总数字中所占比例
4.去除作者本人已发表文献后，计算出来的重合字数在总字数中所占的比例
5.单篇最大文字复制比：被检测文献与所有相似文献对比后，重合字数占总字数的比例最大的那一边文献
的文字复制比
6.指标是由系统根据《学术论文不端行为的界定标准》自动生成的
7.本报告单仅对您所选择比对资源范围内检测结果负责
版权所有 www.paperyy.com
扫码查看报告
