课 程 论 文
题 目： 审计失败的动因分析
院 别： 财经学院
专 业： 会计学
姓 名： 陈清怡
学 号： 2112309039
Ⅰ
审计失败的动因分析
摘要
本文提供了审计失败领域的文献综述，旨在总结并分析审计失败研究的当前状态，趋势和关键
问题。审计失败的影响已经在社会，科技和经济领域广泛体现，本综述包含了审计失败的多个影响
因素，如财务舞弊，财务风险，缺乏职业怀疑以及审计人员质量良莠不齐。本文回顾了近几年审计
失败的案例，探索影响审计失败的因素，参考了舞弊冰山理论，舞弊三角理论，GONE理论，舞弊风
险因子理论，多方面探究审计失败的动因，总结出审计失败的影响以及研究审计失败的意义。
关键词:财务舞弊，财务风险，职业怀疑
Analysis of the motivations for audit failure
Abstract
This article provides a literature review in the field of audit failure, aiming
to summarise and analyse the current state, trend and key issues of audit failure
research. The impact of audit failure has been widely reflected in the social,
scientific, technological and economic fields. This review contains a number
ofinfluencing factorsofaudit failure,such asfinancialfraud, financialrisks,
lack of professional suspicion, and uneven quality of auditors. This article
reviews the cases of audit failures in recent years, explores the factors
affecting audit failures, refers to the fraud iceberg theory, fraud triangle
theory, GONE theory, fraud risk factor theory, explores the motivations of audit
failures in many aspects, and summarises the impact of audit failure and the
significance of studying audit failure.
Keywords: financial fraud, financial risk, professional suspicion
Ⅰ
目录
摘要............................................................................................................................................2
一、引言....................................................................................................................................6
（一）研究背景................................................................................................................6
（二） 研究意义..............................................................................................................6
二、研究现状............................................................................................................................6
三、文献综述............................................................................................................................6
（一) 关于审计失败定义的研究....................................................................................6
（二）关于审计失败原因的研究....................................................................................7
1.被审计单位层面....................................................................................................7
2.会计师事务所层面................................................................................................7
3.注册会计师层面....................................................................................................8
4. 监管环境层面......................................................................................................9
四、文献评述..........................................................................................................................10
五、参考文献..........................................................................................................................10
一、引言
（一）研究背景
高质量的审计监督工作在维护国家财经秩序，提高资金使用效益，保障国民经
济和微观经济主体的高质量健康发展等方面具有重大意义。然而，近年来，受经济周期
下行、经济结构调整、监管处罚乏力滞后等因素的综合影响，我国资本市场已进入审计
失败频发期。据财经机构不完全统计，2021-2022 年我国证监会及其 6 家派出机构共处
罚会计师事务所29次，罚没款高达20692万元，罚款共涉及70人。2023年3月，德勤
会计师事务所因其对中国华融资产管理股份有限公司审计失败，被财政部处以逾 2.1亿
元的高额罚款，其北京分所暂停营业3个月，审计失败问题再度引起了监管部和资本市
场的关注热议。
（二） 研究意义
审计失败频发会直接影响事务所自身声誉和业务、损害投资者利益，长久来看，审
计失败会使公众对审计行业公信力产生质疑，严重危害整体市场经济的投资环境和秩序
基础。因此，积极探索公司审计失败的动因以及对策对微观企业和外部审计机构的高质
量健康发展具有深刻的现实警示意义。
二、研究现状
现有文献围绕审计失败影响因素已进行一系列探讨，审计主体、审计客体和审计环
境被认为是影响审计失败的三大方面。审计主体部分会审察审计师职业态度、工作经验、
行业专长对审计结果的影响，审计客体则聚焦于公司治理、财务舞弊、经营失败、财务
困境等因素会如何致使失败的审计结果，而审计环境多考虑监管惩处环境和审计行业市
场竞争环境等对审计结果的影响。
三、文献综述
（一) 关于审计失败定义的研究
对于审计失败的定义，国内主要有两个观点一种是认为“审计失败指的是注册会计
6
师在审计过程中没有遵循审计准则而发表了错误的审计意见导致审计失败。"另一种则
认为“审计失败是指企业的财务报表存在重大错报或漏报而注册会计师出具了错误的审
计意见。"这两种观点从不同的理解角度来表明。前者只从审计人员角度解释审计失败
是由于审计人员的过失，而后者注重看审计结果是由于企业自身财务报表中存在错误的
造成原因定义审计失败。同时，不同的国外审计学者也分别支持以上两种观点。
（二）关于审计失败原因的研究
以下文献是从被审计单位，会计师事务所，注册会计师，监管环境四个层面出发去
分析审计失败的原因：
1.被审计单位层面
李琳 (2015)，审计失败成因与对策分析文章中赞同上述第二种观点，即主要成因在
于企业自身没有得到很好的规范和管理。提出审计失败的五个主要原因: 公司财务错误
或舞整行为，公司经营失败，注册会计师业务水平与职业谨慎缺乏，审计程序不合理，
注册会计师审计独立性受损。同时提出了解决审计失败的四个对策:深入了解被审计单位
审计环境:正确制定审计程序，保持审计独立性提高注册会计师执业水平，完善法律法规，
规范审计市场。
刘林德 (2014) ，探讨审计失败的成因及规避[J]，文章对于审计失败原因从审计主
体、审计客体和审计环境三个方面分别作了相应的分析，审计主体方面的成因包括: 审
计独立性的缺乏，审计主体行为和审计人员职业素养因素。审计客体方面的成因包括: 被
审计单位会计信息失真和被审单位内部治理结构问题。审计环境方面的成因包括: 审计
法律环境的影响;行政干预和不正当的行业压价竞争。同时分析了审计失败对会计师事务
所本身、对投资者以及对被审计单位的影响，最后从内部风险和外部风险两个方面分别
提出几个规避措施。内部规避包括: 加强内部审计队伍建设，合理选用审计抽样方法和
规范基本审计程序。外部规避包括: 谨慎选择被审计单位;规范审计主体行为素质;加强
行业监督，避免恶性竞争和建立风险保障机制，完善相关法律制度。
李秉成，赵露（2023），上市公司财务风险对审计失败影响机制研究——以辅仁药
业为例，文章基于辅仁药业案例，阐释了财务风险对审计失败的影响机制，丰富了审计
失败影响因素与公司财务风险经济后果的研究成果，得出结论：财务风险会贯穿于公司
生产经营的全过程，持续累计的财务风险会诱发公司虚增货币资金等造假舞弊行为，舞
弊导致财务报表存在重大错报，进而直接构成审计失败的必要条件。
2.会计师事务所层面
7
马晨，衡亮和李娟（2023），瑞华审计失败原因探究——基于个人审计师层面的分
析，文章结合事务所高管访谈资料，通过独立样本T检验方法，从审计师个人特征、审
计师客“特征和审计师搭档特征三个方面分析瑞华审计失败的原因。研究结果发现: 第
一，审计失败审计师自身多为男性、老员工。第二，审计失败审计师业务量更大目客户
风险程度更高。其中相较于处罚审计师，重述审计师的业务量有所减少，审计任期更久，
审计投入更多，降低了检查风险，同时客户质量的提高带来重大错报风险的降低，从而
使总体审计风险得到控制，发生严重审计失败的概率下降。第三，审计失败审计师普遍
处于审计团队的高位，拥有更多的话语权，其搭档多为男性和非党员，其中处罚审计师
合作时间更短。
嵇齐云，汪周全（2023），审计失败的影响，原因及对策探讨，文章经过分析，总
结得出审计失败的原因有以下五点：1.准入门槛低，审计从业人员流动性大，专业水平
参差不齐2.事务所未严格遵守审计准则要求，内部质量控制形同虚设3.事务所以压缩审
计程序为代价压降审计成本，低价揽客4.事务所独立性缺失5.被审单位内部控制缺失，
财务舞弊现象严重。
贾旭龙（2023），会计师事务所审计失败的原因及其对策，文章经过分析，总结得
出审计失败的原因有以下三点：1.会计师事务所被企业聘任后长期合作，缺乏定期轮换
制度2.审计人员专业胜任能力不足，审计程序执行不当3.行政监管力度不足，对会计师
事务所的处罚较轻。
3.注册会计师层面
黄影秋(2016)，论审计失败的成因以及防范对策，文章赞同上述第一种观点，即主
要成因在于注册会计师个人不负责任的行为。随后分析了审计失败的五个原因: 行业监
管缺乏有效性，审计师聘用制度不完善，审计收费制度不明确，审计师聘用制度不完善，
审计收费制度不明确，舞弊的收益与处罚不成正比;利益冲突导致审计独立性受损。并提
出了六个解决对策: 要完善公司的内部治理结构和内外监督机制;保持审计的独立性;完
善与审计相关的法律法规和职业准则;加大对会计师事务所和审计师违规的惩处力度，加
强和提高审计人员的职业道德和业务能力;严格执行审计程序。
蒋燕(2016)，上市公司审计失败的成因及对策研究[J]，文章首先阐述了选题的背景、
目的以及意义，然后提出了审计失败的界定分为三个方面，分别为: 企业自身财务报表
存在错报或漏报现象；注册会计师在审计过程中没有遵守审计准则而发表不恰当审计意
见出具了错误的审计报告;出具的审计报告和审计意见给社会公众带来了损失。明确了本
8
文的审计失败是成因主要在于文中第二种即是注册会计师方面未遵守会计准则而发表
不恰当审计意见的原因。然后针对内部原因和外部原因分别进行了分析，内部原因包括
了注册会计师缺乏独立性以及应有的职业道德、诚信和专业能力;外部原因则包括了企业
内部的财务报告造假现象严重以及相关法律体系不健全。并提出了会计师事务所提高审
计质量、加强公司内部管理以及完善相关法律法规三大措施，并结合相关案例提出更详
细的对策。
谢静(2013)，审计失败的成因及规避措施分析[J]，文章同样赞同上述第一种观点，
认为审计失败成因主要在于注册会计师。然后分别说明了审计失败对审计信息使用者、
注册会计师和会计师事务所的影响。接着分析了注册会计师方面的三个原因: 注册会计
师自身不足，对被审计单位的内部控制缺乏了解，审计人员的过失、舞整行为，以及被
审计单位舞弊造假、经营失败或推卸重大责任这些被审计方面的原因。针对原因分别提
出内部防范措施和外部防范措施。表明两方同时改进，才能更好的规避审计失败。
宋寅东（2023），职业怀疑与审计失败——以圣莱达审计失败为例，文章从职业怀
疑的视角分析圣莱达审计失败案例，探索缺失职业怀疑导致审计失败的原因并给出针对
性建议，以期减少审计失败的发生。文章得出结论，审计失败的发生很大一部分原因在
于注册会计师在审计过程中职业怀疑的缺失，执行工作的注册会计师的职业怀疑意识缺
失，对长期业务对象产生惯性信任，审计收费较低，存在低价揽客的可能性。
4. 监管环境层面
杨怡听,武彰纯(2015)，注册会计师审计失败成因与对策研究[J]，文章首先说明了我
国审计现状和进行有效注册会计师审计的重要性与意义，接着从政治、经济和人为三个
因素方面分析审计失败对册会计师审计的影响。然后提出了注册会计师审计失败的三个
原因: 审计监管法律法规不完善，审计内容局限和计问责不够明显。最后提出了针对注
册会计师审计失败方面的七个对策: 优化注册会计师审计环境，丰富审计内容，简化审
计程序，提高注册会计师综合素质，完善审计制度，加强思想教育:整顿注册会计师事务
所。
张文艳(2014)，审计失败的成因分析及防范措施[J]，文章表示审计失败的原因有法
律制度、政府行为和审计规定的宏观环境，我国审计市场存在的三方面缺陷;公司自身存
在的虚假和舞弊行为和注册会计师执业能力和职业道德问题。并对社会，公司和注册会
计师二个方面分别提出了相应对策。
9
四、文献评述
近年来，审计失败的事件屡见不鲜，国内外的学者也多关注于该领域的研究，综合
以上对国内外研究文献的归纳与分析，目前国内学者对审计失败领域的研究多集中于财
务舞弊，注册会计师的职业素养和监管环境方面，在这些领域取得了丰富的研究成果。
学者们从被审计单位，会计师事务所，注册会计师和监管环境等角度研究了审计失败的
问题，为国家治理审计失败的发展提供了丰富的理论基础和实践经验。国内学者大部分
赞同财务舞弊和监管环境较差是诱发审计失败的重要原因，认为要预防审计失败需要从
内部环境和外部环境等方面切入。国外学者的研究则主要集中在财务舞弊和审计风险的
角度上，认为财务舞弊是导致审计失败的重要原因，强调财务舞弊会增强审计风险，针
对财务舞弊构建了多种理论模型。虽然国内外学者研究的角度有所不同，呈现了多元化
的局势，但总体来说，研究集中于财务舞弊和审计风险领域，在实践研究方面也集中于
会计师事务所和民营企业，然而对金融行业和科技行业领域的研究较少。
综上所述，国内外学者对财务舞弊和审计风险为审计失败的理论发展提供了丰富的
基础，也在会计师事务所的实践方面提供了大量的案例研究参照，对审计失败的相关理
论和实践发展起到了重要的推动作用，同时也是本文进行审计失败有关案例研究的理论
参考和对策参照。
五、