文 献 综 述
题 目： 公司治理结构对内部控制影响
院 别： 财经学院
专 业： 会计专硕
姓 名： 卜湘玉
学 号： 2112309007
公司治理结构对内部控制影响研究综述
摘要
随着企业的数量的不断增加，其在我国经济发展中的主体地位也愈来愈强。内部控
制作为企业管理层提高经营管理效率、防范并控制经营和财务风险的重要手段，重要性
不言而喻。如果内部控制失效，将阻碍企业的可持续性发展。公司治理结构构成了内部
控制五要素之一的控制环境，对企业内部控制存在深远影响。许多学者已经针对公司治
理结构和内部控制的定义以及公司治理结构如何影响内部控制展开了研究，本文梳理了
国内外相关文献，总结二者间的关系，从公司治理结构的含义出发，阐述其对内部控制
的具体影响。
关键词：公司治理结构；内部控制；股权结构；董事会结构
A Review of Research on the Impact of
Corporate Governance Structure on Internal
Controls
ABSTRACT
As the number of enterprises continues to increase, their main position in China's
economic development is getting stronger and stronger. The importance of internal control is
self-evident as an important means for enterprise management to improve the efficiency of
operation and management, and to prevent and control operational and financial risks. If
internal control fails, it will hinder the sustainable development of the enterprise. Corporate
governance structure constitutes one of the five elements of internal control, the control
environment, and has a profound impact on the internal control of enterprises. Many scholars
have studied the definition of corporate governance structure and internal control as well as
how corporate governance structure affects internal control. This paper combs through the
relevant literature at home and abroad, summarizes the relationship between the two, and
describes the specific impact of corporate governance structure on internal control from the
meaning ofcorporate governance structure.
Key Words: Corporate governance structure; Internal control; Shareholding structure;
Board structure
目录
一、引言....................................................................................................................................1
二、关于公司治理结构的研究...............................................................................................................1
（一) 国外研究现状 ..........................................................................................................................1
（二) 国内研究现状 ..........................................................................................................................2
（三) 综合评述 ...................................................................................................................................2
三、关于公司治理结构与内部控制的关系研究...............................................................................3
（一) 国外研究现状 ..........................................................................................................................3
（二) 国内研究现状 ..........................................................................................................................3
（三) 综合评述 ...................................................................................................................................4
四、关于公司治理结构对内部控制影响的研究...............................................................................4
（一) 股权结构对内部控制的影响 ..............................................................................................4
（二) 董事会结构对内部控制的影响 .........................................................................................5
（三) 管理层结构对内部控制的影响 .........................................................................................5
（四) 监事会结构对内部控制的影响 .........................................................................................6
五、结论.........................................................................................................................................................7
参考文献.........................................................................................................................................................8
公司治理结构对内部控制影响研究综述
一、引言
现如今，随着经济的迅猛发展，我国企业数量和规模呈几何倍增长，公司在日常运
营过程中，无可避免地要建立一套科学合理的公司制度，以保证公司的经营管理效率和
战略目标的实现。公司治理结构作为公司制度的核心，其结构的合理与否对公司的经营
管理效率有着重大影响；内部控制是公司管理制度的关键，由公司管理层和全体员工制
定，以应对企业可能面临的风险。二者紧密相连，相互影响，公司治理奠定了环境基石，
对企业内部控制的质量、有效性等等都有影响；而内部控制的有效实施将有助于企业优
化完善公司治理，进而提升整体的经营效率和效益，在日益激烈的市场竞争中维持公司
的可持续发展动力。截至目前，许多国内外学者已对公司治理结构、内部控制以及二者
之间的关系进行了深入研究。通过对现有文献的整理，本文探讨公司治理结构对内部控
制的影响，对提高公司管理效率和改善经营运作状况具有极为重要的意义。
二、关于公司治理结构的研究
（一) 国外研究现状
国外学者在公司治理结构方面也进行了深入的研究，主要从广义和狭义两个视角对
公司治理结构进行定义。就狭义而言，Sasson Bar-Yosef和Annalisa(2011)将其视为一种
组织结构，旨在限制管理者的行为，强化管理者的责任意识，以促使公司取得持续良好
的发展。就广义而言，Freeman 和Reed(1983)认为公司治理结构不应只关注股东和管理
层，企业涉及的所有相关利益相关者，如企业内部的员工、外部的上下游合作企业等都
是治理结构的一部分。Aguilera 和 Rafel Crespi-Cladera(2011)基于上述观点进行了拓展，
他们主张企业的治理结构除了内部投资者，还包括公司员工、外部供应商、经销商等。
并提出公司治理结构的目标除了提升企业管理效率，也应促使企业优化现有的内部管理
机制，以达到投资者和管理层的利益趋同的目的。
1
（二) 国内研究现状
自进入改革开放以来，我国的企业成立数量不断增长，有关公司治理结构的研究早
在上个世纪八十至九十年代就已开展。且随着时代的变化和更多学者的探讨而不断丰富。
在早期，程晓陵、王怀明(2008)的观点是，公司治理结构是由股东、董事会和管理层共
同组成的内部架构，且彼此之间如三权分立般，存在相互制约与平衡的关系。林毅夫
(1997)则认为公司的治理结构其实是一种机构安排和制度安排，因为公司治理结构涉不
仅与企业全体成员相关，也需要所有成员对企业的生产经营给予监督，如果只局限于单
个层次的人员缺乏所有人员的共同监督，将产生信息不对称的危害，进而损害各利益相
关者的权益。
杜滨竹(2020)进一步提出，公司治理结构由四个部分，股东、管理层、监事会和董
事会构成。包跃平(2022)认为，公司治理结构是由企业内部的股东会、董事会、经理层、
监事会四个主体形成的一种内部组织架构以及相关制度安排。科学合理的公司治理结构
有助于准确划定各主体之间的权利和义务关系，从而推动企业在复杂的经济环境中实现
高效的治理。这有助于实现企业的根本目标，即最大程度地提高生产经营利润。
现如今，我国《公司法》已明确规定公司内部治理结构的含义：企业治理结构分为
内外部，公司内部治理结构包含股东会、监事会、董事会和管理层四个部分，而客户、
供应商等为外部治理结构。
（三) 综合评述
国内外学者对公司治理结构都作了大量的研究分析。国外学者主要从广义和狭义两
个视角定义公司治理结构。狭义上，治理结构涉及的主体为公司内部利益相关者，如公
司的所有者和经营者。广义角度的治理结构所涵盖的范围更大，不仅仅局限于企业内部
管理层，与公司经营相关的员工、外部的供应商等都属于结构的一部分。国内早期观点
认为公司治理结构由股东、董事会和管理层共同组成的内部架构，存在相互制约。随着
研究的深入和定义的完善，目前大多数学者将公司治理结构定义为公司内部股东会、监
事会、董事会和管理层构成的彼此间存在相互制衡关系的结构性制度安排。我国《公司
法》也已明确规定公司内外部治理结构，股东会、监事会、董事会和管理层，为内部治
理结构。
2
三、关于公司治理结构与内部控制的关系研究
（一) 国外研究现状
探究公司治理结构与内部控制的关系，应明确内部控制的相关定义。查阅国外资料
发现，国外学者在较早时期就开始深入研究内部控制。1992年，美国会计学会等专业组
织发布了《内部控制—整体框架》报告。随后，1996年美国注册会计师协会发布了《审
计准则公告第 78 号》，该公告于 1997 年 1 月开始取代 1988 年发布的《审计准则公告
第55号》。该公告对内部控制的定义为：“由一个企业的董事长、管理层和其他人员实
现的过程，旨在为下列目标提供合理保证：A.财务报告的可靠性；B.经营的效果和效率；
C.符合适用的法律和法规”。此准则将内部控制划分为五个要素，包括控制环境、风险
评估、控制活动、信息与沟通、监督。
Agyei-Mensah(2016)认为公司治理会对内部控制的披露起到一定程度的作用，他借
助回归分析，确定了独立董事能够促进企业信息披露的质量。Kanthana Ditkaew(2018)
通过研究发现，控制环境的建设非常重要，工业企业经营数据，工业企业的人力资源政
策以及员工素质，很大程度影响企业的内控有效性，管理层素质越高，决策更加准确。
管理层领导力、员工待遇都会极大地影响企业内控有效性。
（二) 国内研究现状
为了进一步探寻公司治理结构对内部控制是否存在影响且影响程度深浅，首先应查
阅内部控制影响因素的相关文献。国内学者对此已有了丰富的研究。张继德、纪佃波、
孙永波(2013)通过一系列实证研究得出结论，对内部控制有效性产生影响的关键因素从
大到小依次为:管理层重视、组织结构、资金、人员素质、信息技术和管理成熟度。
徐菁忆(2014)经过研究发现，股权结构的特征对内部控制质量具有显著影响，张西
栓(2016)提出，内部控制是企业管理层基于公司治理所设定的大环境之下展开的活动,
公司治理是内部控制的制度环境。完善的公司治理有助于良好内部控制的建立。
李粮(2020)认为，公司治理和内部控制二者的目标虽然都与企业价值和利益最大化
相关，但公司治理更侧重于企业战略决策的制订环境和过程，而内部控制的内容主要为
企业战略决策的有效落实。
方文雯(2022)提出，内部控制的有效性与企业环境是否良好、审计程序是否严格规
3
范、管理制度是否科学、信息传播是否高效有关。这五个因素的质量和协同性决定了内
部控制的质量。
（三) 综合评述
国内外学者对内部控制都已有了丰富的研究。早在二十世纪九十年代，美国会计类
权威组织对内部控制及其五要素就已作出明确解释。通过总结国内有关内部控制影响因
素可知，公司内部组织架构、管理层结构和股权结构的特点都将对内部控制产生重大影
响。这是由于公司治理结构影响内部控制五要素之一的控制环境的质量，进而影响内部
控制的有效性和质量。明确公司治理结构对内部控制具有重大影响后，具体影响方式如
何，下文将从股权结构、董事会结构、管理层结构、监事会结构四个层面展开查阅分析。
四、关于公司治理结构对内部控制影响的研究
（一) 股权结构对内部控制的影响
赵渊贤、胡向丽(2015)研究发现，股权结构对内部控制效果有显著影响。具体而言，
控股股东持股比例与内部控制效果呈显著正相关，尽管在国有上市公司中这一关联性并
不显著；而经营者持股比例与内部控制效果呈显著负相关；终极控股股东的两权分离程
度与内部控制效果在国有上市公司中呈显著正相关，非国有上市公司中其与内部控制效
果呈显著负相关。
张颖(2016)指出，当股权相对分散时，中小股东存在“搭便车”行为。相反，当股权
高度集中时，可能引发控股股东的“隧道行为”，进而侵害中小股东的利益。此外，股权
制衡度对内部控制产生重要影响。在股权制衡的结构下，股东之间形成相互制约和监督
的格局，使得企业经营决策不受单个股东控制。这种制衡有助于激发经营管理者为追求
卓越的财务表现而加强公司管理，完善内部控制，提高内控系统的效率和效果。
严贝、耿菲、于翔(2023)将股权结构的含义划分为股权属性和股权集中程度，股权
属性也就是股东性质。由于我国特殊的国情，当前大部分上市公司是由传统的国有公司
改制而成，依旧残留着部分政府背景和国有性质，不明晰的产权将对公司发展产生负面
影响。而合理的股东性质和适度集中的股权模式，使股东们更加容易达成一致见解。对
公司的管理层产生有力且有效的约束与监督，提升公司内部控制的有效性。
4
（二) 董事会结构对内部控制的影响
丁沛文(2014)经过实证研究得出董事会特点对内部控制的影响，如董事会的规模和
会议次数与企业内部控制呈正相关关系：较大的董事会规模和适当的董事会会议次数有
助于董事们及时了解公司状况，从而调整公司规划和策略，增强控制企业风险的能力；
而董事长兼总经理的管理模式则与企业内部控制呈负相关关系：董事长兼总经理的管理
模式致使权力过于集中，容易导致舞弊现象的发生；审计委员会的设置有利于优化董事
会结构, 督促各项工作按序进行，和企业内部控制呈正相关关系；而独立董事的比例并
非与企业内部控制呈完全的正相关关系，即独立董事并非越多越好。
谈礼彦(2019)的观点略有不同，其以2011～2015年四年间我国的上市公司为研究对
象,并通过系列研究发现，董事会中独立董事的比例与内部控制有效性呈显著正向关系。
同时，相较于异地独董，同城独董更有效地提升内部控制的质量。增加独立董事和同城
独董的比例、提高管理层持股和扩大公司规模均有助于提高内部控制的质量。
罗聪(2020)研究得出，审计委员会不仅利于优化董事会结构，且其独立性越强，企
业内部控制的效果越好。
（三) 管理层结构对内部控制的影响
苏玉洁(2017)研究得出高管持股比例与内部控制有效性呈显著的反向关系，即高管
持有的股份越高，越不利于内部控制有效性的实施，而两职合一的情况则因权力过于集
中易引发徇私舞弊行为而不利于内部控制有效性的提升；且如果管理层是由上级直接任
命，则这类管理人员的首要考虑是如何完成上级领导的任务和更好地对上级领导负责，
无法运用自身能力提高企业的经营运作效率。
谈礼彦(2019)认为管理层薪酬的增加会提高内部控制质量，相对于股权激励，高薪
酬对管理层的激励作用更为直接有效。这点在新兴产业中尤其显著，宋键,孟祺(2016)研
究得出，由于新兴产业发展前景的不确定性和不稳定性，公司的盈利状况难以保障，股
权激励在短期内与管理层的利益预期不太相符。可以从其他行业借鉴引入科学的管理层
薪酬激励方法,如改进薪酬结构、加强监管力度等，以最大程度地激励管理层人员，提高
内部控制有效性。
5
（四) 监事会结构对内部控制的影响
谈礼彦(2019)通过实证研究得出，监事会规模的扩大和监事数量的增加确实使其对
公司的监督更加常态化，同时在与董事会意见相悖时更具有发言权。尽管这有助于提升
公司决策的质量，但也可能导致决策效率下降，从而降低内部控制的有效性。
杜滨竹(2020)认为，监事会是影响内部控制效率的重要因素之一，监事会的规模与
内部控制效率存在一定的正相关关系。如果监事会未能发挥应有的监督作用，将导致相
关关系不明显。因此，应加强监事会的建设，提升其在公司治理中的作用，以促进内部
控制效率的提高。
包跃平(2022)认为，监事会的规模和人员构成不合理，将对监事会运作效率产生负
面影响；以及监事会成员与被监督者所拥有的信息资源不一致，监事会难以掌握企业有
效信息，不利于监督职能的发挥；监事会成员得不到有效的激励和约束。监事会内部成
员提升自身监督的积极性。同时，主管企业也没有制定相应的约束机制，约束监事会成
员高质量地完成自身的工作。
严贝、耿菲、于翔(2023)提出，目前，我国公司的内部监督制度主要为双重监管，
分别由监事会和独立董事进行监管。公司监事会规模过小或者是过大都会对于公司的长
远发展产生不利影响，公司监事会规模应匹配公司的规模；其次监事会的会议频次与公
司治理结构完善程度呈正相关。
6
五、结论
本文首先从公司治理结构的定义出发，梳理国内外学者们对其内涵的观点变化。目
前多数学者对公司治理结构的定义已趋于统一：指公司内部股东会、监事会、董事会和
管理层构成的彼此间存在相互制衡关系的结构性制度安排。随后探究内部控制的影响因
素，分析公司治理结构和内部控制的联系，总结出公司治理结构对内部控制具有较大影
响。并从股权结构、董事会结构、管理层结构、监事会结构四个角度查阅文献，总结它
们分别对内部控制的影响。合理的股东性质和适度集中的股权模式使股东之间形成相互
制约和监督的格局，有利于公司经营决策，优化内部控制；适当的董事会规模和董事会
会议次数，以及独立董事的占比提升，也对内部控制有正面影响；而高管的激励方式应
以薪酬为主，并避免管理层两职合一的情况；监事会规模的适度和人员构成的合理将提
高监事会运作效率，更大程度地发挥其监督职能，约束被监管人员的行为，提高公司决
策的质量，进而优化企业内部控制的质量和有效性。
7
